frontend/src/assets/i18n/de.json (before)
{
    "APP_NAME": "Fined Mentor",
    "NAV": {
        "HOME": "Startseite",
        "FEATURES": "Funktionen",
        "HOW_IT_WORKS": "So funktioniert's",
        "PRICING": "Preise",
        "STORIES": "Erfolgsgeschichten",
        "SIGN_IN": "Anmelden",
        "DASHBOARD": "Dashboard",
        "NEW_CHAT": "Neuer Chat",
        "SETTINGS": "Einstellungen",
        "LOGOUT": "Abmelden",
        "CHAT_HISTORY": "Chatverlauf",
        "CONTACT": "Kontakt"
    },
    "HERO": {
        "BADGE": "Baue finanzielle Fitness auf",
        "TITLE_PREFIX": "Meistere Finanzen, Immobilien und Investitionen mit",
        "TITLE_SUFFIX": "Fined Mentor",
        "SUBTITLE": "Unser KI-Mentor ist rund um die Uhr verfügbar, um dir zu helfen, finanziell fit zu werden – lerne Finanzen, Immobilien und Anlagestrategien durch interaktive Quizze und Echtzeit-Beratung.",
        "GET_STARTED": "Kostenlos starten",
        "LEARN_MORE": "Mehr erfahren"
    },
    "FEATURES": {
        "TITLE": "Warum Fined Mentor?",
        "SUBTITLE": "Alles, was du brauchst, um dein berufliches Wachstum an einem Ort zu beschleunigen.",
        "MENTORSHIP_TITLE": "Experten-Mentoring",
        "MENTORSHIP_DESC": "Erhalte Anleitung von einem auf Finanzen, Immobilien und Investitionen spezialisierten KI-Mentor, um Vermögen aufzubauen und häufige Fehler zu vermeiden.",
        "QUIZZES_TITLE": "Interaktive Quizze",
        "QUIZZES_DESC": "Teste dein Wissen mit unseren kuratierten Quizzen, die dein Lernen verstärken und deinen Fortschritt verfolgen.",
        "COMMUNITY_TITLE": "Community-Support",
        "COMMUNITY_DESC": "Tritt einer lebendigen Gemeinschaft von Lernenden und Profis bei. Teile Ideen, erhalte Feedback und wachse gemeinsam."
    },
    "HOW_IT_WORKS": {
        "TITLE": "So funktioniert's",
        "SUBTITLE": "Drei einfache Schritte, um deine Reise zu beginnen.",
        "STEP1_TITLE": "Konto erstellen",
        "STEP1_DESC": "Melde dich in Sekunden an und erstelle dein berufliches Profil.",
        "STEP2_TITLE": "Finde einen Mentor",
        "STEP2_DESC": "Verbinde dich sofort mit unserem KI-Mentor, der auf Finanzen und Immobilien spezialisiert ist.",
        "STEP3_TITLE": "Lernen beginnen",
        "STEP3_DESC": "Plane Sitzungen, nimm an Quizzen teil und verfolge deinen Fortschritt."
    },
    "PRICING": {
        "TITLE": "Einfache Preisgestaltung",
        "SUBTITLE": "Wähle den Plan, der zu deinen Bedürfnissen passt.",
        "STARTER": {
            "TITLE": "Starter",
            "PRICE": "0€",
            "PERIOD": "/Monat",
            "FEATURE_1": "100 Token pro Tag",
            "FEATURE_2": "Zugang zur Community",
            "FEATURE_3": "Grundlegende Quizze",
            "FEATURE_4": "1 Mentor-Verbindung",
            "BUTTON": "Jetzt starten"
        },
        "PRO": {
            "BADGE": "Am beliebtesten",
            "TITLE": "Pro",
            "FEATURE_1": "Alles in Starter",
            "FEATURE_2": "Unbegrenzte Mentor-Verbindungen",
            "FEATURE_3": "Fortgeschrittene Quizze & Analysen",
            "FEATURE_4": "Bevorzugter Support",
            "BUTTON": "Vertrieb kontaktieren"
        },
        "TEAM": {
            "TITLE": "Team",
            "FEATURE_1": "5 Teammitglieder",
            "FEATURE_2": "Team-Dashboard",
            "FEATURE_3": "Benutzerdefinierte Lernpfade",
            "BUTTON": "Vertrieb kontaktieren"
        }
    },
    "TESTIMONIALS": {
        "TITLE": "Erfolgsgeschichten",
        "SUBTITLE": "Höre von unserer Gemeinschaft aus Lernenden und Mentoren.",
        "STORY1": {
            "NAME": "Sarah Jenkins",
            "ROLE": "Immobilieninvestorin",
            "TEXT": "\"Fined Mentor gab mir die Klarheit, die ich für meinen ersten Mehrfamilienhaus-Deal brauchte. Die Analyse-Tipps waren spot-on!\""
        },
        "STORY2": {
            "NAME": "Michael Chen",
            "ROLE": "Privatanleger",
            "TEXT": "\"Die Quizze zu Aktienmarkt-Grundlagen waren genau das, was ich brauchte. Ich fühle mich jetzt viel sicherer bei meinem Portfolio.\""
        },
        "STORY3": {
            "NAME": "Jessica Williams",
            "ROLE": "Investment-Analystin",
            "TEXT": "\"Ein Tool zu finden, das komplexe Diversifikationsstrategien wirklich versteht, ist selten. Fined Mentor ist jetzt Teil meiner Routine.\""
        }
    },
    "FOOTER": {
        "DESC": "Wohlstand meistern durch Experten-KI-Mentoring in Finanzen, Immobilien und Investments.",
        "PLATFORM": "Plattform",
        "BROWSE_MENTORS": "Mentoren durchsuchen",
        "HOW_IT_WORKS": "So funktioniert's",
        "PRICING": "Preise",
        "COMPANY": "Unternehmen",
        "ABOUT_US": "Über uns",
        "BLOG": "Blog",
        "LEGAL": "Rechtliches",
        "IMPRESSUM": "Impressum",
        "PRIVACY_POLICY": "Datenschutzerklärung",
        "TERMS_OF_SERVICE": "Nutzungsbedingungen",
        "COPYRIGHT": "© 2026 Fined Mentor. Alle Rechte vorbehalten."
    },
    "SETTINGS": {
        "TITLE": "Einstellungen",
        "LANGUAGE": "Sprache",
        "THEME": "Design",
        "CLOSE": "Schließen"
    },
    "AUTH": {
        "LOGIN": {
            "TITLE": "Willkommen zurück",
            "SUBTITLE": "Melden Sie sich an, um Ihre Reise fortzusetzen",
            "USERNAME_OR_EMAIL": "Benutzername oder E-Mail",
            "USERNAME_PLACEHOLDER": "Benutzername oder E-Mail eingeben",
            "PASSWORD": "Passwort",
            "FORGOT_PASSWORD": "Passwort vergessen?",
            "PASSWORD_PLACEHOLDER": "Passwort eingeben",
            "SUBMIT": "Anmelden",
            "SUBMITTING": "Anmelden...",
            "NO_ACCOUNT": "Kein Konto?",
            "CREATE_ACCOUNT": "Jetzt erstellen",
            "USERNAME_OR_EMAIL_REQUIRED": "Benutzername oder E-Mail ist erforderlich",
            "PASSWORD_REQUIRED": "Passwort ist erforderlich",
            "PASSWORD_MINLENGTH": "Das Passwort muss mindestens 6 Zeichen lang sein"
        },
        "REGISTER": {
            "TITLE": "Konto erstellen",
            "SUBTITLE": "Treten Sie unserer Lerngemeinschaft bei",
            "USERNAME": "Benutzername",
            "USERNAME_PLACEHOLDER": "Wählen Sie einen Benutzernamen",
            "EMAIL": "E-Mail-Adresse",
            "EMAIL_PLACEHOLDER": "E-Mail eingeben",
            "PASSWORD": "Passwort",
            "PASSWORD_PLACEHOLDER": "Passwort erstellen",
            "AGREE_TEXT": "Mit der Anmeldung stimmen Sie unseren",
            "TERMS": "Nutzungsbedingungen",
            "AND": "und",
            "PRIVACY": "Datenschutzrichtlinien",
            "SUBMIT": "Konto erstellen",
            "SUBMITTING": "Konto wird erstellt...",
            "HAVE_ACCOUNT": "Bereits ein Konto?",
            "SIGN_IN": "Hier anmelden",
            "USERNAME_REQUIRED": "Benutzername ist erforderlich",
            "USERNAME_MINLENGTH": "Benutzername muss mindestens 3 Zeichen lang sein",
            "USERNAME_MAXLENGTH": "Benutzername darf maximal 50 Zeichen lang sein",
            "EMAIL_REQUIRED": "E-Mail-Adresse ist erforderlich",
            "EMAIL_INVALID": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
            "PASSWORD_REQUIRED": "Passwort ist erforderlich",
            "PASSWORD_MINLENGTH": "Passwort muss mindestens 6 Zeichen lang sein"
        },
        "ACTIVATE": {
            "TITLE": "Konto aktivieren",
            "SUBTITLE": "Geben Sie den Code ein, der an Ihre E-Mail gesendet wurde",
            "TOKEN_LABEL": "Aktivierungstoken",
            "SUBMIT": "Aktivieren",
            "SUBMITTING": "Aktiviere...",
            "NO_CODE": "Kein Code erhalten?",
            "RESEND": "Aktivierung erneut senden",
            "RESEND_SUBMIT": "Senden",
            "RESEND_EMAIL_PLACEHOLDER": "E-Mail eingeben",
            "TOKEN_REQUIRED": "Aktivierungscode ist erforderlich",
            "TOKEN_MINLENGTH": "Der Aktivierungscode muss 6 Stellen haben",
            "EMAIL_REQUIRED": "E-Mail ist erforderlich",
            "EMAIL_INVALID": "Bitte geben Sie eine gültige E-Mail-Adresse ein"
        },
        "FORGOT_PASSWORD": {
            "TITLE": "Passwort vergessen",
            "SUBTITLE": "Geben Sie Ihre E-Mail-Adresse ein, um einen Link zum Zurücksetzen zu erhalten.",
            "EMAIL": "E-Mail-Adresse",
            "EMAIL_PLACEHOLDER": "E-Mail-Adresse eingeben",
            "SUBMIT": "Link senden",
            "SUBMITTING": "Senden...",
            "BACK_TO_LOGIN": "Zurück zur Anmeldung",
            "EMAIL_REQUIRED": "E-Mail-Adresse ist erforderlich",
            "EMAIL_INVALID": "Bitte geben Sie eine gültige E-Mail-Adresse ein"
        },
        "RESET_PASSWORD": {
            "TITLE": "Passwort zurücksetzen",
            "SUBTITLE": "Geben Sie unten Ihr neues Passwort ein.",
            "TOKEN": "OTP / Token",
            "TOKEN_REQUIRED": "Token ist erforderlich",
            "TOKEN_MINLENGTH": "Token muss 6-stellig sein",
            "NEW_PASSWORD": "Neues Passwort",
            "NEW_PASSWORD_PLACEHOLDER": "Neues Passwort eingeben",
            "PASSWORD_REQUIRED": "Passwort ist erforderlich",
            "PASSWORD_MINLENGTH": "Passwort muss mindestens 6 Zeichen lang sein",
            "CONFIRM_PASSWORD": "Passwort bestätigen",
            "CONFIRM_PASSWORD_PLACEHOLDER": "Neues Passwort bestätigen",
            "CONFIRM_REQUIRED": "Bestätigung ist erforderlich",
            "PASSWORD_MISMATCH": "Passwörter müssen übereinstimmen",
            "SUBMIT": "Passwort zurücksetzen",
            "SUBMITTING": "Zurücksetzen...",
            "SUCCESS": "Passwort erfolgreich zurückgesetzt.",
            "ERROR": "Etwas ist schief gelaufen. Bitte versuchen Sie es erneut."
        }
    },
    "QUIZ": {
        "GENERATING": "Quiz wird erstellt...",
        "TITLE_ADAPTIVE": "Adaptive Bewertung",
        "DESC_ADAPTIVE": "Bereit für eine Herausforderung? Bitten Sie den Mentor im Chat, Sie zu einem Thema zu testen, zum Beispiel:",
        "EXAMPLE_PROMPT": "\"Teste mich zum Thema Immobilieninvestitionen\"",
        "COMPLETED_TITLE": "Quiz beendet!",
        "SCORED": "Ihr Ergebnis",
        "RESTART_BUTTON": "Ein weiteres Quiz machen",
        "RETURN_INSTRUCTION": "Kehren Sie zum Chat zurück, um einen neuen Test zu starten.",
        "TITLE_TOPIC": "Quiz: {{topic}}",
        "QUESTION_PROGRESS": "Frage {{current}} von {{total}}",
        "CORRECT": "Richtig!",
        "INCORRECT": "Falsch",
        "SUBMIT_BUTTON": "Antwort senden",
        "PREVIOUS_BUTTON": "Zurück",
        "NEXT_BUTTON": "Nächste Frage",
        "FINISH_BUTTON": "Quiz beenden"
    },
    "DASHBOARD": {
        "TITLE": "Fortschritts-Dashboard",
        "SUBTITLE": "Ein Überblick über Ihre Lernreise.",
        "QUIZZES_TAKEN": "Quizze absolviert",
        "TOTAL_SCORE": "Gesamtpunktzahl",
        "AVERAGE_SCORE": "Durchschnittspunktzahl",
        "TOPIC_PERFORMANCE": "Leistung nach Thema",
        "NO_DATA": "Noch keine Quizdaten.",
        "NO_DATA_DESC": "Schließen Sie ein Quiz ab, um hier Ihren Fortschritt zu sehen.",
        "NAV_EXPAND": "Navigation erweitern",
        "NAV_COLLAPSE": "Navigation einklappen"
    },
    "CHAT": {
        "TITLE": "FinEd Mentor Chat",
        "WELCOME_TITLE": "Willkommen bei FinEd Mentor",
        "WELCOME_DESC": "Erstellen Sie einen neuen Chat, um zu beginnen.",
        "INPUT_PLACEHOLDER": "Frag mich alles...",
        "QUIZ_PLACEHOLDER": "Thema eingeben, um ein Quiz zu generieren...",
        "QUIZ_BUTTON": "Quiz"
    },
    "LANGUAGES": {
        "en": "Englisch",
        "fr": "Französisch",
        "de": "Deutsch"
    },
    "COMMON": {
        "AI_DISCLAIMER": "KI-generierte Inhalte können ungenau sein. Bitte überprüfen Sie wichtige Informationen."
    },
    "LEGAL": {
        "LAST_UPDATED": "Zuletzt aktualisiert",
        "BACK_TO_HOME": "Zurück zur Startseite",
        "IMPRESSUM": {
            "TITLE": "Impressum",
            "SUBTITLE": "(Rechtliche Hinweise)",
            "SECTION_INFO": "Angaben gemäß § 5 TMG / § 18 MStV",
            "SERVICE_PROVIDER": "Diensteanbieter",
            "CONTACT": "Kontakt",
            "PRIVACY_NOTE": "Für Datenschutzanfragen senden Sie uns bitte direkt eine E-Mail oder besuchen Sie unsere Seite mit der Datenschutzerklärung.",
            "RESPONSIBLE": "Verantwortlich für den Inhalt",
            "RESPONSIBLE_SUB": "(§ 18 Abs. 2 MStV)",
            "HOSTING": "Hosting-Anbieter",
            "DISPUTE": "EU-Streitschlichtung",
            "DISPUTE_DESC": "Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit:",
            "DISPUTE_NOTE": "Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.",
            "LIABILITY_CONTENT": "Haftung für Inhalte",
            "LIABILITY_CONTENT_DESC1": "Als Diensteanbieter sind wir gemäß § 7 Abs. 1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.",
            "LIABILITY_CONTENT_DESC2": "Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.",
            "LIABILITY_LINKS": "Haftung für Links",
            "LIABILITY_LINKS_DESC1": "Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.",
            "LIABILITY_LINKS_DESC2": "Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.",
            "COPYRIGHT": "Urheberrecht",
            "COPYRIGHT_DESC1": "Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.",
            "COPYRIGHT_DESC2": "Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.",
            "EMAIL": "Kontakt"
        },
        "PRIVACY": {
            "TITLE": "Datenschutzerklärung",
            "SUBTITLE": "(Privacy Policy)",
            "INTRO": "FinEd Mentor (\"wir\", \"unser\" oder \"uns\") setzt sich für den Schutz Ihrer Privatsphäre ein. Diese Datenschutzerklärung erläutert, wie wir Ihre personenbezogenen Daten in Übereinstimmung mit der Datenschutz-Grundverordnung (DSGVO) und anderen geltenden Datenschutzgesetzen erheben, verwenden und schützen.",
            "CONTROLLER_TITLE": "Verantwortlicher",
            "CONTROLLER_DESC": "Der für Ihre personenbezogenen Daten verantwortliche Datenkontrolleur ist:",
            "CONTROLLER_NOTE": "Für Datenschutzanfragen oder zur Ausübung Ihrer Datenrechte kontaktieren Sie uns bitte unter der oben genannten E-Mail-Adresse. Unsere vollständigen Kontaktinformationen finden Sie auch auf unserer Impressum-Seite.",
            "COLLECTION_TITLE": "Informationen, die wir sammeln",
            "ACCOUNT_INFO_TITLE": "Kontoinformationen",
            "EMAIL_DESC": "E-Mail-Adresse - Zur Kontoidentifikation und Kommunikation",
            "USERNAME_DESC": "Benutzername - Zur Personalisierung und Anzeige",
            "LEARNING_DATA_TITLE": "Lerndaten",
            "CHAT_HISTORY_DESC": "Chat-Verlauf - KI-gesteuerte Mentoring-Gespräche",
            "QUIZ_RESULTS_DESC": "Quiz-Ergebnisse - Leistungsverfolgung und generierte Fragen",
            "LEGAL_BASES_TITLE": "Rechtsgrundlagen für die Verarbeitung",
            "CONTRACT_PERFORMANCE_TITLE": "Vertragserfüllung (Art. 6 Abs. 1 lit. b DSGVO)",
            "CONTRACT_PERFORMANCE_DESC": "Wir verarbeiten Ihre E-Mail und Ihren Benutzernamen, um Ihr Konto zu verwalten und Ihnen personalisiertes KI-Mentoring, Chat-Sitzungen und Quiz-Generierungsdienste anzubieten.",
            "LEGITIMATE_INTERESTS_TITLE": "Berechtigte Interessen (Art. 6 Abs. 1 lit. f DSGVO)",
            "LEGITIMATE_INTERESTS_DESC": "Verarbeitung von IP-Adressen für Sicherheit, Ratenbegrenzung und Betrugsprävention. Analyse von Nutzungsdaten zur Verbesserung unserer KI-Modelle und des Mentoring-Erlebnisses.",
            "THIRD_PARTY_TITLE": "Dienstanbieter",
            "GOOGLE_TITLE": "Google (GenAI & KI-Dienste)",
            "GOOGLE_DESC": "Wir nutzen die Gemini-Modelle von Google, um Bildungsinhalte zu generieren und Mentoring anzubieten.",
            "RENDER_TITLE": "Render",
            "RENDER_DESC": "Render wird verwendet, um den Backend-Server, das Frontend und Redis zu hosten.",
            "TAVILY_TITLE": "Tavily (Websuche)",
            "TAVILY_DESC": "Wird verwendet, um KI-Wissen mit Echtzeit-Informationen für Ihre Lernsitzungen zu ergänzen.",
            "CLOUD_HOSTING_TITLE": "Cloud-Hosting (MongoDB & Server)",
            "CLOUD_HOSTING_DESC": "Ihre Daten werden in sicheren Cloud-Datenbanken gespeichert, die nach Industriestandards verwaltet werden.",
            "RIGHTS_TITLE": "Ihre Rechte gemäß DSGVO",
            "RIGHT_ACCESS_TITLE": "Recht auf Auskunft",
            "RIGHT_ACCESS_DESC": "Fordern Sie eine Kopie Ihrer persönlichen Lerndaten an.",
            "RIGHT_ERASURE_TITLE": "Recht auf Löschung",
            "RIGHT_ERASURE_DESC": "Beantragen Sie die dauerhafte Löschung Ihres Kontos und Ihrer Chat-Protokolle.",
            "RIGHT_RECTIFICATION_TITLE": "Recht auf Berichtigung",
            "RIGHT_RECTIFICATION_DESC": "Korrigieren Sie ungenaue Kontoinformationen.",
            "RIGHT_OBJECT_TITLE": "Recht auf Widerspruch",
            "RIGHT_OBJECT_DESC": "Widersprechen Sie der Datenverarbeitung auf Grundlage berechtigter Interessen.",
            "RIGHTS_EXERCISE": "So üben Sie Ihre Rechte aus: Senden Sie uns eine E-Mail an maxwelltb4@gmail.com.",
            "SECURITY_TITLE": "Datensicherheit",
            "SECURITY_DESC": "Wir setzen angemessene technische und organisatorische Sicherheitsmaßnahmen ein, um Ihre Daten zu schützen, einschließlich Verschlüsselung bei der Übertragung (HTTPS/TLS), sicherer Authentifizierung über JWT und Zugriffskontrollen für unsere Mikroservices. Keine Übertragungsmethode über das Internet ist jedoch zu 100 % sicher.",
            "QUESTIONS": "Fragen?",
            "QUESTIONS_DESC": "Wenn Sie Fragen zu dieser Datenschutzerklärung haben oder Ihre Datenrechte ausüben möchten, kontaktieren Sie uns bitte.",
            "CONTACT_SUPPORT": "Support kontaktieren"
        },
        "TERMS": {
            "TITLE": "Nutzungsbedingungen",
            "SUBTITLE": "(Terms of Service)",
            "OPERATOR_DESC": "FinedMentor wird betrieben von:",
            "CONTACT_NOTE": "Vollständige Kontaktinformationen und rechtliche Details finden Sie auf unserer Impressum-Seite.",
            "ACCEPTANCE_TITLE": "Annahme der Bedingungen",
            "ACCEPTANCE_DESC": "Durch den Zugriff auf und die Nutzung von FinedMentor (der \"Dienst\") erklären Sie sich mit diesen Nutzungsbedingungen einverstanden. Wenn Sie diesen Bedingungen nicht zustimmen, nutzen Sie den Dienst bitte nicht. Diese Bedingungen stellen eine rechtsverbindliche Vereinbarung zwischen Ihnen und FinedMentor dar.",
            "SERVICE_TITLE": "Beschreibung des Dienstes",
            "SERVICE_DESC": "FinedMentor ist eine KI-gestützte Mentoring-Plattform, die Folgendes bietet:",
            "SERVICE_AI_TITLE": "KI-Mentoring",
            "SERVICE_AI_DESC": "Personalisierte Chat-Sitzungen mit fortschrittlichen KI-Modellen.",
            "SERVICE_QUIZ_TITLE": "Interaktive Quizze",
            "SERVICE_QUIZ_DESC": "Generierte Bewertungen, mit denen Sie Ihren Lernfortschritt verfolgen können.",
            "ACCOUNTS_TITLE": "Benutzerkonten",
            "ACCOUNTS_DESC": "Um bestimmte Funktionen nutzen zu können, müssen Sie ein Konto erstellen. Sie sind verantwortlich für:",
            "ACCOUNTS_SECURITY": "Die Sicherheit Ihrer Zugangsdaten zu gewährleisten.",
            "ACCOUNTS_ACTIVITIES": "Alle Aktivitäten, die unter Ihrem Konto stattfinden.",
            "ACCOUNTS_COMPLIANCE": "Dafür zu sorgen, dass Ihre Inhalte diesen Bedingungen entsprechen.",
            "CONTENT_TITLE": "Benutzerinhalte",
            "CONTENT_DESC": "Sie behalten das Eigentum an allen Inhalten, die Sie in den Dienst hochladen. Durch das Hochladen von Inhalten gewähren Sie FinedMentor eine Lizenz zum Speichern und Übertragen Ihrer Inhalte ausschließlich zum Zwecke der Bereitstellung des Dienstes.",
            "CONTENT_PROHIBITED_TITLE": "Verbotene Inhalte",
            "CONTENT_PROHIBITED_DESC": "Sie erklären sich damit einverstanden, keine Inhalte hochzuladen, die gegen Gesetze verstoßen, geistiges Eigentum verletzen, Malware enthalten oder schädlich/verleumderisch sind.",
            "LIMITATIONS_TITLE": "6. Dienstbeschränkungen & Haftungsausschluss",
            "LIMITATIONS_DESC": "Der Dienst wird ohne Mängelgewähr und ohne Garantien jeglicher Art bereitgestellt. Wir garantieren keinen ununterbrochenen oder fehlerfreien Dienst, keine spezifische Betriebszeit oder Leistungsniveau. Dies berührt nicht Ihre gesetzlichen Rechte als Verbraucher.",
            "LIABILITY_TITLE": "7. Haftungsbeschränkung",
            "LIABILITY_DESC": "Soweit gesetzlich zulässig, haftet FinedMentor nicht für indirekte, zufällige oder Folgeschäden. Dies gilt nicht für Fälle von Vorsatz, grober Fahrlässigkeit oder Verletzung von Leben/Gesundheit.",
            "GOVERNING_LAW_TITLE": "11. Anwendbares Recht & Gerichtsstand",
            "GOVERNING_LAW_DESC": "Diese Bedingungen unterliegen dem Recht der Bundesrepublik Deutschland. Für Verbraucher in der EU/EWR entzieht Ihnen diese Rechtswahl nicht den Schutz durch zwingende Gesetze in Ihrem Wohnsitzland.",
            "QUESTIONS_DESC": "Wenn Sie Fragen zu diesen Bedingungen haben, wenden Sie sich bitte an unser Support-Team."
        }
    }
}

frontend/src/assets/i18n/de.json (after)
{
    "APP_NAME": "Fined Mentor",
    "NAV": {
        "HOME": "Startseite",
        "FEATURES": "Funktionen",
        "HOW_IT_WORKS": "So funktioniert's",
        "PRICING": "Preise",
        "STORIES": "Erfolgsgeschichten",
        "SIGN_IN": "Anmelden",
        "DASHBOARD": "Dashboard",
        "NEW_CHAT": "Neuer Chat",
        "SETTINGS": "Einstellungen",
        "LOGOUT": "Abmelden",
        "CHAT_HISTORY": "Chatverlauf",
        "CONTACT": "Kontakt"
    },
    "HERO": {
        "BADGE": "Baue finanzielle Fitness auf",
        "TITLE_PREFIX": "Meistere Finanzen, Immobilien und Investitionen mit",
        "TITLE_SUFFIX": "Fined Mentor",
        "SUBTITLE": "Unser KI-Mentor ist rund um die Uhr verfügbar, um dir zu helfen, finanziell fit zu werden – lerne Finanzen, Immobilien und Anlagestrategien durch interaktive Quizze und Echtzeit-Beratung.",
        "GET_STARTED": "Kostenlos starten",
        "LEARN_MORE": "Mehr erfahren"
    },
    "FEATURES": {
        "TITLE": "Warum Fined Mentor?",
        "SUBTITLE": "Alles, was du brauchst, um dein berufliches Wachstum an einem Ort zu beschleunigen.",
        "MENTORSHIP_TITLE": "Experten-Mentoring",
        "MENTORSHIP_DESC": "Erhalte Anleitung von einem auf Finanzen, Immobilien und Investitionen spezialisierten KI-Mentor, um Vermögen aufzubauen und häufige Fehler zu vermeiden.",
        "QUIZZES_TITLE": "Interaktive Quizze",
        "QUIZZES_DESC": "Teste dein Wissen mit unseren kuratierten Quizzen, die dein Lernen verstärken und deinen Fortschritt verfolgen.",
        "COMMUNITY_TITLE": "Community-Support",
        "COMMUNITY_DESC": "Tritt einer lebendigen Gemeinschaft von Lernenden und Profis bei. Teile Ideen, erhalte Feedback und wachse gemeinsam."
    },
    "HOW_IT_WORKS": {
        "TITLE": "So funktioniert's",
        "SUBTITLE": "Drei einfache Schritte, um deine Reise zu beginnen.",
        "STEP1_TITLE": "Konto erstellen",
        "STEP1_DESC": "Melde dich in Sekunden an und erstelle dein berufliches Profil.",
        "STEP2_TITLE": "Finde einen Mentor",
        "STEP2_DESC": "Verbinde dich sofort mit unserem KI-Mentor, der auf Finanzen und Immobilien spezialisiert ist.",
        "STEP3_TITLE": "Lernen beginnen",
        "STEP3_DESC": "Plane Sitzungen, nimm an Quizzen teil und verfolge deinen Fortschritt."
    },
    "PRICING": {
        "TITLE": "Einfache Preisgestaltung",
        "SUBTITLE": "Wähle den Plan, der zu deinen Bedürfnissen passt.",
        "STARTER": {
            "TITLE": "Starter",
            "PRICE": "0€",
            "PERIOD": "/Monat",
            "FEATURE_1": "100 Token pro Tag",
            "FEATURE_2": "Zugang zur Community",
            "FEATURE_3": "Grundlegende Quizze",
            "FEATURE_4": "1 Mentor-Verbindung",
            "BUTTON": "Jetzt starten"
        },
        "PRO": {
            "BADGE": "Am beliebtesten",
            "TITLE": "Pro",
            "FEATURE_1": "Alles in Starter",
            "FEATURE_2": "Unbegrenzte Mentor-Verbindungen",
            "FEATURE_3": "Fortgeschrittene Quizze & Analysen",
            "FEATURE_4": "Bevorzugter Support",
            "BUTTON": "Vertrieb kontaktieren"
        },
        "TEAM": {
            "TITLE": "Team",
            "FEATURE_1": "5 Teammitglieder",
            "FEATURE_2": "Team-Dashboard",
            "FEATURE_3": "Benutzerdefinierte Lernpfade",
            "BUTTON": "Vertrieb kontaktieren"
        }
    },
    "TESTIMONIALS": {
        "TITLE": "Erfolgsgeschichten",
        "SUBTITLE": "Höre von unserer Gemeinschaft aus Lernenden und Mentoren.",
        "STORY1": {
            "NAME": "Sarah Jenkins",
            "ROLE": "Immobilieninvestorin",
            "TEXT": "\"Fined Mentor gab mir die Klarheit, die ich für meinen ersten Mehrfamilienhaus-Deal brauchte. Die Analyse-Tipps waren spot-on!\""
        },
        "STORY2": {
            "NAME": "Michael Chen",
            "ROLE": "Privatanleger",
            "TEXT": "\"Die Quizze zu Aktienmarkt-Grundlagen waren genau das, was ich brauchte. Ich fühle mich jetzt viel sicherer bei meinem Portfolio.\""
        },
        "STORY3": {
            "NAME": "Jessica Williams",
            "ROLE": "Investment-Analystin",
            "TEXT": "\"Ein Tool zu finden, das komplexe Diversifikationsstrategien wirklich versteht, ist selten. Fined Mentor ist jetzt Teil meiner Routine.\""
        }
    },
    "FOOTER": {
        "DESC": "Wohlstand meistern durch Experten-KI-Mentoring in Finanzen, Immobilien und Investments.",
        "PLATFORM": "Plattform",
        "BROWSE_MENTORS": "Mentoren durchsuchen",
        "HOW_IT_WORKS": "So funktioniert's",
        "PRICING": "Preise",
        "COMPANY": "Unternehmen",
        "ABOUT_US": "Über uns",
        "BLOG": "Blog",
        "LEGAL": "Rechtliches",
        "IMPRESSUM": "Impressum",
        "PRIVACY_POLICY": "Datenschutzerklärung",
        "TERMS_OF_SERVICE": "Nutzungsbedingungen",
        "COPYRIGHT": "© 2026 Fined Mentor. Alle Rechte vorbehalten."
    },
    "SETTINGS": {
        "TITLE": "Einstellungen",
        "LANGUAGE": "Sprache",
        "THEME": "Design",
        "CLOSE": "Schließen"
    },
    "AUTH": {
        "LOGIN": {
            "TITLE": "Willkommen zurück",
            "SUBTITLE": "Melden Sie sich an, um Ihre Reise fortzusetzen",
            "USERNAME_OR_EMAIL": "Benutzername oder E-Mail",
            "USERNAME_PLACEHOLDER": "Benutzername oder E-Mail eingeben",
            "PASSWORD": "Passwort",
            "FORGOT_PASSWORD": "Passwort vergessen?",
            "PASSWORD_PLACEHOLDER": "Passwort eingeben",
            "SUBMIT": "Anmelden",
            "SUBMITTING": "Anmelden...",
            "NO_ACCOUNT": "Kein Konto?",
            "CREATE_ACCOUNT": "Jetzt erstellen",
            "USERNAME_OR_EMAIL_REQUIRED": "Benutzername oder E-Mail ist erforderlich",
            "PASSWORD_REQUIRED": "Passwort ist erforderlich",
            "PASSWORD_MINLENGTH": "Das Passwort muss mindestens 6 Zeichen lang sein"
        },
        "REGISTER": {
            "TITLE": "Konto erstellen",
            "SUBTITLE": "Treten Sie unserer Lerngemeinschaft bei",
            "USERNAME": "Benutzername",
            "USERNAME_PLACEHOLDER": "Wählen Sie einen Benutzernamen",
            "EMAIL": "E-Mail-Adresse",
            "EMAIL_PLACEHOLDER": "E-Mail eingeben",
            "PASSWORD": "Passwort",
            "PASSWORD_PLACEHOLDER": "Passwort erstellen",
            "AGREE_TEXT": "Mit der Anmeldung stimmen Sie unseren",
            "TERMS": "Nutzungsbedingungen",
            "AND": "und",
            "PRIVACY": "Datenschutzrichtlinien",
            "SUBMIT": "Konto erstellen",
            "SUBMITTING": "Konto wird erstellt...",
            "HAVE_ACCOUNT": "Bereits ein Konto?",
            "SIGN_IN": "Hier anmelden",
            "USERNAME_REQUIRED": "Benutzername ist erforderlich",
            "USERNAME_MINLENGTH": "Benutzername muss mindestens 3 Zeichen lang sein",
            "USERNAME_MAXLENGTH": "Benutzername darf maximal 50 Zeichen lang sein",
            "EMAIL_REQUIRED": "E-Mail-Adresse ist erforderlich",
            "EMAIL_INVALID": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
            "PASSWORD_REQUIRED": "Passwort ist erforderlich",
            "PASSWORD_MINLENGTH": "Passwort muss mindestens 6 Zeichen lang sein"
        },
        "ACTIVATE": {
            "TITLE": "Konto aktivieren",
            "SUBTITLE": "Geben Sie den Code ein, der an Ihre E-Mail gesendet wurde",
            "TOKEN_LABEL": "Aktivierungstoken",
            "SUBMIT": "Aktivieren",
            "SUBMITTING": "Aktiviere...",
            "NO_CODE": "Kein Code erhalten?",
            "RESEND": "Aktivierung erneut senden",
            "RESEND_SUBMIT": "Senden",
            "RESEND_EMAIL_PLACEHOLDER": "E-Mail eingeben",
            "TOKEN_REQUIRED": "Aktivierungscode ist erforderlich",
            "TOKEN_MINLENGTH": "Der Aktivierungscode muss 6 Stellen haben",
            "EMAIL_REQUIRED": "E-Mail ist erforderlich",
            "EMAIL_INVALID": "Bitte geben Sie eine gültige E-Mail-Adresse ein"
        },
        "FORGOT_PASSWORD": {
            "TITLE": "Passwort vergessen",
            "SUBTITLE": "Geben Sie Ihre E-Mail-Adresse ein, um einen Link zum Zurücksetzen zu erhalten.",
            "EMAIL": "E-Mail-Adresse",
            "EMAIL_PLACEHOLDER": "E-Mail-Adresse eingeben",
            "SUBMIT": "Link senden",
            "SUBMITTING": "Senden...",
            "BACK_TO_LOGIN": "Zurück zur Anmeldung",
            "EMAIL_REQUIRED": "E-Mail-Adresse ist erforderlich",
            "EMAIL_INVALID": "Bitte geben Sie eine gültige E-Mail-Adresse ein"
        },
        "RESET_PASSWORD": {
            "TITLE": "Passwort zurücksetzen",
            "SUBTITLE": "Geben Sie unten Ihr neues Passwort ein.",
            "TOKEN": "OTP / Token",
            "TOKEN_REQUIRED": "Token ist erforderlich",
            "TOKEN_MINLENGTH": "Token muss 6-stellig sein",
            "NEW_PASSWORD": "Neues Passwort",
            "NEW_PASSWORD_PLACEHOLDER": "Neues Passwort eingeben",
            "PASSWORD_REQUIRED": "Passwort ist erforderlich",
            "PASSWORD_MINLENGTH": "Passwort muss mindestens 6 Zeichen lang sein",
            "CONFIRM_PASSWORD": "Passwort bestätigen",
            "CONFIRM_PASSWORD_PLACEHOLDER": "Neues Passwort bestätigen",
            "CONFIRM_REQUIRED": "Bestätigung ist erforderlich",
            "PASSWORD_MISMATCH": "Passwörter müssen übereinstimmen",
            "SUBMIT": "Passwort zurücksetzen",
            "SUBMITTING": "Zurücksetzen...",
            "SUCCESS": "Passwort erfolgreich zurückgesetzt.",
            "ERROR": "Etwas ist schief gelaufen. Bitte versuchen Sie es erneut."
        }
    },
    "QUIZ": {
        "GENERATING": "Quiz wird erstellt...",
        "TITLE_ADAPTIVE": "Adaptive Bewertung",
        "DESC_ADAPTIVE": "Bereit für eine Herausforderung? Bitten Sie den Mentor im Chat, Sie zu einem Thema zu testen, zum Beispiel:",
        "EXAMPLE_PROMPT": "\"Teste mich zum Thema Immobilieninvestitionen\"",
        "COMPLETED_TITLE": "Quiz beendet!",
        "SCORED": "Ihr Ergebnis",
        "RESTART_BUTTON": "Ein weiteres Quiz machen",
        "RETURN_INSTRUCTION": "Kehren Sie zum Chat zurück, um einen neuen Test zu starten.",
        "TITLE_TOPIC": "Quiz: {{topic}}",
        "QUESTION_PROGRESS": "Frage {{current}} von {{total}}",
        "CORRECT": "Richtig!",
        "INCORRECT": "Falsch",
        "SUBMIT_BUTTON": "Antwort senden",
        "PREVIOUS_BUTTON": "Zurück",
        "NEXT_BUTTON": "Nächste Frage",
        "FINISH_BUTTON": "Quiz beenden"
    },
    "DASHBOARD": {
        "TITLE": "Fortschritts-Dashboard",
        "SUBTITLE": "Ein Überblick über Ihre Lernreise.",
        "QUIZZES_TAKEN": "Quizze absolviert",
        "TOTAL_SCORE": "Gesamtpunktzahl",
        "AVERAGE_SCORE": "Durchschnittspunktzahl",
        "TOPIC_PERFORMANCE": "Leistung nach Thema",
        "NO_DATA": "Noch keine Quizdaten.",
        "NO_DATA_DESC": "Schließen Sie ein Quiz ab, um hier Ihren Fortschritt zu sehen.",
        "NAV_EXPAND": "Navigation erweitern",
        "NAV_COLLAPSE": "Navigation einklappen",
        "UNFINISHED_QUIZZES": "Unbeendete Quizze",
        "RESUME_QUIZ": "Quiz fortsetzen",
        "NO_UNFINISHED_QUIZZES": "Keine unbeendeten Quizze",
        "QUESTIONS_REMAINING": "{{count}} Fragen verbleibend"
    },
    "CHAT": {
        "TITLE": "FinEd Mentor Chat",
        "WELCOME_TITLE": "Willkommen bei FinEd Mentor",
        "WELCOME_DESC": "Erstellen Sie einen neuen Chat, um zu beginnen.",
        "INPUT_PLACEHOLDER": "Frag mich alles...",
        "QUIZ_PLACEHOLDER": "Thema eingeben, um ein Quiz zu generieren...",
        "QUIZ_BUTTON": "Quiz"
    },
    "LANGUAGES": {
        "en": "Englisch",
        "fr": "Französisch",
        "de": "Deutsch"
    },
    "COMMON": {
        "AI_DISCLAIMER": "KI-generierte Inhalte können ungenau sein. Bitte überprüfen Sie wichtige Informationen."
    },
    "LEGAL": {
        "LAST_UPDATED": "Zuletzt aktualisiert",
        "BACK_TO_HOME": "Zurück zur Startseite",
        "IMPRESSUM": {
            "TITLE": "Impressum",
            "SUBTITLE": "(Rechtliche Hinweise)",
            "SECTION_INFO": "Angaben gemäß § 5 TMG / § 18 MStV",
            "SERVICE_PROVIDER": "Diensteanbieter",
            "CONTACT": "Kontakt",
            "PRIVACY_NOTE": "Für Datenschutzanfragen senden Sie uns bitte direkt eine E-Mail oder besuchen Sie unsere Seite mit der Datenschutzerklärung.",
            "RESPONSIBLE": "Verantwortlich für den Inhalt",
            "RESPONSIBLE_SUB": "(§ 18 Abs. 2 MStV)",
            "HOSTING": "Hosting-Anbieter",
            "DISPUTE": "EU-Streitschlichtung",
            "DISPUTE_DESC": "Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit:",
            "DISPUTE_NOTE": "Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.",
            "LIABILITY_CONTENT": "Haftung für Inhalte",
            "LIABILITY_CONTENT_DESC1": "Als Diensteanbieter sind wir gemäß § 7 Abs. 1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.",
            "LIABILITY_CONTENT_DESC2": "Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.",
            "LIABILITY_LINKS": "Haftung für Links",
            "LIABILITY_LINKS_DESC1": "Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.",
            "LIABILITY_LINKS_DESC2": "Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.",
            "COPYRIGHT": "Urheberrecht",
            "COPYRIGHT_DESC1": "Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.",
            "COPYRIGHT_DESC2": "Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.",
            "EMAIL": "Kontakt"
        },
        "PRIVACY": {
            "TITLE": "Datenschutzerklärung",
            "SUBTITLE": "(Privacy Policy)",
            "INTRO": "FinEd Mentor (\"wir\", \"unser\" oder \"uns\") setzt sich für den Schutz Ihrer Privatsphäre ein. Diese Datenschutzerklärung erläutert, wie wir Ihre personenbezogenen Daten in Übereinstimmung mit der Datenschutz-Grundverordnung (DSGVO) und anderen geltenden Datenschutzgesetzen erheben, verwenden und schützen.",
            "CONTROLLER_TITLE": "Verantwortlicher",
            "CONTROLLER_DESC": "Der für Ihre personenbezogenen Daten verantwortliche Datenkontrolleur ist:",
            "CONTROLLER_NOTE": "Für Datenschutzanfragen oder zur Ausübung Ihrer Datenrechte kontaktieren Sie uns bitte unter der oben genannten E-Mail-Adresse. Unsere vollständigen Kontaktinformationen finden Sie auch auf unserer Impressum-Seite.",
            "COLLECTION_TITLE": "Informationen, die wir sammeln",
            "ACCOUNT_INFO_TITLE": "Kontoinformationen",
            "EMAIL_DESC": "E-Mail-Adresse - Zur Kontoidentifikation und Kommunikation",
            "USERNAME_DESC": "Benutzername - Zur Personalisierung und Anzeige",
            "LEARNING_DATA_TITLE": "Lerndaten",
            "CHAT_HISTORY_DESC": "Chat-Verlauf - KI-gesteuerte Mentoring-Gespräche",
            "QUIZ_RESULTS_DESC": "Quiz-Ergebnisse - Leistungsverfolgung und generierte Fragen",
            "LEGAL_BASES_TITLE": "Rechtsgrundlagen für die Verarbeitung",
            "CONTRACT_PERFORMANCE_TITLE": "Vertragserfüllung (Art. 6 Abs. 1 lit. b DSGVO)",
            "CONTRACT_PERFORMANCE_DESC": "Wir verarbeiten Ihre E-Mail und Ihren Benutzernamen, um Ihr Konto zu verwalten und Ihnen personalisiertes KI-Mentoring, Chat-Sitzungen und Quiz-Generierungsdienste anzubieten.",
            "LEGITIMATE_INTERESTS_TITLE": "Berechtigte Interessen (Art. 6 Abs. 1 lit. f DSGVO)",
            "LEGITIMATE_INTERESTS_DESC": "Verarbeitung von IP-Adressen für Sicherheit, Ratenbegrenzung und Betrugsprävention. Analyse von Nutzungsdaten zur Verbesserung unserer KI-Modelle und des Mentoring-Erlebnisses.",
            "THIRD_PARTY_TITLE": "Dienstanbieter",
            "GOOGLE_TITLE": "Google (GenAI & KI-Dienste)",
            "GOOGLE_DESC": "Wir nutzen die Gemini-Modelle von Google, um Bildungsinhalte zu generieren und Mentoring anzubieten.",
            "RENDER_TITLE": "Render",
            "RENDER_DESC": "Render wird verwendet, um den Backend-Server, das Frontend und Redis zu hosten.",
            "TAVILY_TITLE": "Tavily (Websuche)",
            "TAVILY_DESC": "Wird verwendet, um KI-Wissen mit Echtzeit-Informationen für Ihre Lernsitzungen zu ergänzen.",
            "CLOUD_HOSTING_TITLE": "Cloud-Hosting (MongoDB & Server)",
            "CLOUD_HOSTING_DESC": "Ihre Daten werden in sicheren Cloud-Datenbanken gespeichert, die nach Industriestandards verwaltet werden.",
            "RIGHTS_TITLE": "Ihre Rechte gemäß DSGVO",
            "RIGHT_ACCESS_TITLE": "Recht auf Auskunft",
            "RIGHT_ACCESS_DESC": "Fordern Sie eine Kopie Ihrer persönlichen Lerndaten an.",
            "RIGHT_ERASURE_TITLE": "Recht auf Löschung",
            "RIGHT_ERASURE_DESC": "Beantragen Sie die dauerhafte Löschung Ihres Kontos und Ihrer Chat-Protokolle.",
            "RIGHT_RECTIFICATION_TITLE": "Recht auf Berichtigung",
            "RIGHT_RECTIFICATION_DESC": "Korrigieren Sie ungenaue Kontoinformationen.",
            "RIGHT_OBJECT_TITLE": "Recht auf Widerspruch",
            "RIGHT_OBJECT_DESC": "Widersprechen Sie der Datenverarbeitung auf Grundlage berechtigter Interessen.",
            "RIGHTS_EXERCISE": "So üben Sie Ihre Rechte aus: Senden Sie uns eine E-Mail an maxwelltb4@gmail.com.",
            "SECURITY_TITLE": "Datensicherheit",
            "SECURITY_DESC": "Wir setzen angemessene technische und organisatorische Sicherheitsmaßnahmen ein, um Ihre Daten zu schützen, einschließlich Verschlüsselung bei der Übertragung (HTTPS/TLS), sicherer Authentifizierung über JWT und Zugriffskontrollen für unsere Mikroservices. Keine Übertragungsmethode über das Internet ist jedoch zu 100 % sicher.",
            "QUESTIONS": "Fragen?",
            "QUESTIONS_DESC": "Wenn Sie Fragen zu dieser Datenschutzerklärung haben oder Ihre Datenrechte ausüben möchten, kontaktieren Sie uns bitte.",
            "CONTACT_SUPPORT": "Support kontaktieren"
        },
        "TERMS": {
            "TITLE": "Nutzungsbedingungen",
            "SUBTITLE": "(Terms of Service)",
            "OPERATOR_DESC": "FinedMentor wird betrieben von:",
            "CONTACT_NOTE": "Vollständige Kontaktinformationen und rechtliche Details finden Sie auf unserer Impressum-Seite.",
            "ACCEPTANCE_TITLE": "Annahme der Bedingungen",
            "ACCEPTANCE_DESC": "Durch den Zugriff auf und die Nutzung von FinedMentor (der \"Dienst\") erklären Sie sich mit diesen Nutzungsbedingungen einverstanden. Wenn Sie diesen Bedingungen nicht zustimmen, nutzen Sie den Dienst bitte nicht. Diese Bedingungen stellen eine rechtsverbindliche Vereinbarung zwischen Ihnen und FinedMentor dar.",
            "SERVICE_TITLE": "Beschreibung des Dienstes",
            "SERVICE_DESC": "FinedMentor ist eine KI-gestützte Mentoring-Plattform, die Folgendes bietet:",
            "SERVICE_AI_TITLE": "KI-Mentoring",
            "SERVICE_AI_DESC": "Personalisierte Chat-Sitzungen mit fortschrittlichen KI-Modellen.",
            "SERVICE_QUIZ_TITLE": "Interaktive Quizze",
            "SERVICE_QUIZ_DESC": "Generierte Bewertungen, mit denen Sie Ihren Lernfortschritt verfolgen können.",
            "ACCOUNTS_TITLE": "Benutzerkonten",
            "ACCOUNTS_DESC": "Um bestimmte Funktionen nutzen zu können, müssen Sie ein Konto erstellen. Sie sind verantwortlich für:",
            "ACCOUNTS_SECURITY": "Die Sicherheit Ihrer Zugangsdaten zu gewährleisten.",
            "ACCOUNTS_ACTIVITIES": "Alle Aktivitäten, die unter Ihrem Konto stattfinden.",
            "ACCOUNTS_COMPLIANCE": "Dafür zu sorgen, dass Ihre Inhalte diesen Bedingungen entsprechen.",
            "CONTENT_TITLE": "Benutzerinhalte",
            "CONTENT_DESC": "Sie behalten das Eigentum an allen Inhalten, die Sie in den Dienst hochladen. Durch das Hochladen von Inhalten gewähren Sie FinedMentor eine Lizenz zum Speichern und Übertragen Ihrer Inhalte ausschließlich zum Zwecke der Bereitstellung des Dienstes.",
            "CONTENT_PROHIBITED_TITLE": "Verbotene Inhalte",
            "CONTENT_PROHIBITED_DESC": "Sie erklären sich damit einverstanden, keine Inhalte hochzuladen, die gegen Gesetze verstoßen, geistiges Eigentum verletzen, Malware enthalten oder schädlich/verleumderisch sind.",
            "LIMITATIONS_TITLE": "6. Dienstbeschränkungen & Haftungsausschluss",
            "LIMITATIONS_DESC": "Der Dienst wird ohne Mängelgewähr und ohne Garantien jeglicher Art bereitgestellt. Wir garantieren keinen ununterbrochenen oder fehlerfreien Dienst, keine spezifische Betriebszeit oder Leistungsniveau. Dies berührt nicht Ihre gesetzlichen Rechte als Verbraucher.",
            "LIABILITY_TITLE": "7. Haftungsbeschränkung",
            "LIABILITY_DESC": "Soweit gesetzlich zulässig, haftet FinedMentor nicht für indirekte, zufällige oder Folgeschäden. Dies gilt nicht für Fälle von Vorsatz, grober Fahrlässigkeit oder Verletzung von Leben/Gesundheit.",
            "GOVERNING_LAW_TITLE": "11. Anwendbares Recht & Gerichtsstand",
            "GOVERNING_LAW_DESC": "Diese Bedingungen unterliegen dem Recht der Bundesrepublik Deutschland. Für Verbraucher in der EU/EWR entzieht Ihnen diese Rechtswahl nicht den Schutz durch zwingende Gesetze in Ihrem Wohnsitzland.",
            "QUESTIONS_DESC": "Wenn Sie Fragen zu diesen Bedingungen haben, wenden Sie sich bitte an unser Support-Team."
        }
    },
    "TOAST": {
        "SUCCESS": "Erfolg",
        "ERROR": "Fehler",
        "SESSION_DELETED": "Chat-Sitzung erfolgreich gelöscht",
        "SESSION_DELETE_FAILED": "Löschen der Sitzung fehlgeschlagen.",
        "TITLE_UPDATED": "Titel erfolgreich aktualisiert",
        "TITLE_UPDATE_FAILED": "Titelaktualisierung fehlgeschlagen. Bitte versuchen Sie es erneut.",
        "RESPONSE_FAILED": "Antwort konnte nicht abgerufen werden. Bitte versuchen Sie es erneut.",
        "QUIZ_GEN_FAILED": "Quiz konnte nicht generiert werden. Bitte versuchen Sie es erneut."
    }
}

frontend/src/assets/i18n/de.json (diff)
@@ -228,7 +228,11 @@
         "NO_DATA": "Noch keine Quizdaten.",
         "NO_DATA_DESC": "Schließen Sie ein Quiz ab, um hier Ihren Fortschritt zu sehen.",
         "NAV_EXPAND": "Navigation erweitern",
-        "NAV_COLLAPSE": "Navigation einklappen"
+        "NAV_COLLAPSE": "Navigation einklappen",
+        "UNFINISHED_QUIZZES": "Unbeendete Quizze",
+        "RESUME_QUIZ": "Quiz fortsetzen",
+        "NO_UNFINISHED_QUIZZES": "Keine unbeendeten Quizze",
+        "QUESTIONS_REMAINING": "{{count}} Fragen verbleibend"
     },
     "CHAT": {
         "TITLE": "FinEd Mentor Chat",
@@ -347,5 +351,15 @@
             "GOVERNING_LAW_DESC": "Diese Bedingungen unterliegen dem Recht der Bundesrepublik Deutschland. Für Verbraucher in der EU/EWR entzieht Ihnen diese Rechtswahl nicht den Schutz durch zwingende Gesetze in Ihrem Wohnsitzland.",
             "QUESTIONS_DESC": "Wenn Sie Fragen zu diesen Bedingungen haben, wenden Sie sich bitte an unser Support-Team."
         }
+    },
+    "TOAST": {
+        "SUCCESS": "Erfolg",
+        "ERROR": "Fehler",
+        "SESSION_DELETED": "Chat-Sitzung erfolgreich gelöscht",
+        "SESSION_DELETE_FAILED": "Löschen der Sitzung fehlgeschlagen.",
+        "TITLE_UPDATED": "Titel erfolgreich aktualisiert",
+        "TITLE_UPDATE_FAILED": "Titelaktualisierung fehlgeschlagen. Bitte versuchen Sie es erneut.",
+        "RESPONSE_FAILED": "Antwort konnte nicht abgerufen werden. Bitte versuchen Sie es erneut.",
+        "QUIZ_GEN_FAILED": "Quiz konnte nicht generiert werden. Bitte versuchen Sie es erneut."
     }
 }
