frontend/src/assets/i18n/en.json (before)
{
    "APP_NAME": "Fined Mentor",
    "NAV": {
        "HOME": "Home",
        "FEATURES": "Features",
        "HOW_IT_WORKS": "How it Works",
        "PRICING": "Pricing",
        "STORIES": "Stories",
        "SIGN_IN": "Sign In",
        "DASHBOARD": "Dashboard",
        "NEW_CHAT": "New Chat",
        "SETTINGS": "Settings",
        "LOGOUT": "Log out",
        "CHAT_HISTORY": "Chat History",
        "CONTACT": "Contact"
    },
    "HERO": {
        "BADGE": "Build Financial Fitness",
        "TITLE_PREFIX": "Master finance, real estate, and investing with",
        "TITLE_SUFFIX": "Fined Mentor",
        "SUBTITLE": "Our AI mentor is available 24/7 to help you become financially fit — learn finance, real estate, and investment strategies through interactive quizzes and real-time guidance.",
        "GET_STARTED": "Get Started For Free",
        "LEARN_MORE": "Learn More"
    },
    "FEATURES": {
        "TITLE": "Why Choose Fined Mentor?",
        "SUBTITLE": "Everything you need to accelerate your professional growth in one place.",
        "MENTORSHIP_TITLE": "Expert Mentorship",
        "MENTORSHIP_DESC": "Get guidance from an AI-powered mentor specialized in finance, real estate, and investing to help you build wealth and avoid common mistakes.",
        "QUIZZES_TITLE": "Interactive Quizzes",
        "QUIZZES_DESC": "Test your knowledge with our curated quizzes designed to reinforce your learning and track progress.",
        "COMMUNITY_TITLE": "Community Support",
        "COMMUNITY_DESC": "Join a vibrant community of learners and professionals. Share ideas, get feedback, and grow together."
    },
    "HOW_IT_WORKS": {
        "TITLE": "How It Works",
        "SUBTITLE": "Three simple steps to start your journey.",
        "STEP1_TITLE": "Create Account",
        "STEP1_DESC": "Sign up in seconds and build your professional profile.",
        "STEP2_TITLE": "Find a Mentor",
        "STEP2_DESC": "Connect instantly with our AI mentor specialized in finance and real estate.",
        "STEP3_TITLE": "Start Learning",
        "STEP3_DESC": "Schedule sessions, take quizzes, and track your progress."
    },
    "PRICING": {
        "TITLE": "Simple Pricing",
        "SUBTITLE": "Choose the plan that fits your needs.",
        "STARTER": {
            "TITLE": "Starter",
            "PRICE": "$0",
            "PERIOD": "/mo",
            "FEATURE_1": "100 tokens per day",
            "FEATURE_2": "Access to community",
            "FEATURE_3": "Basic quizzes",
            "FEATURE_4": "1 Mentor connection",
            "BUTTON": "Get Started"
        },
        "PRO": {
            "BADGE": "Most Popular",
            "TITLE": "Pro",
            "FEATURE_1": "Everything in Starter",
            "FEATURE_2": "Unlimited Mentor connections",
            "FEATURE_3": "Advanced quizzes & analytics",
            "FEATURE_4": "Priority support",
            "BUTTON": "Contact Sales"
        },
        "TEAM": {
            "TITLE": "Team",
            "FEATURE_1": "5 Team members",
            "FEATURE_2": "Team dashboard",
            "FEATURE_3": "Custom learning paths",
            "BUTTON": "Contact Sales"
        }
    },
    "TESTIMONIALS": {
        "TITLE": "Success Stories",
        "SUBTITLE": "Hear from our community of learners and mentors.",
        "STORY1": {
            "NAME": "Sarah Jenkins",
            "ROLE": "Real Estate Investor",
            "TEXT": "\"Fined Mentor provided the clarity I needed for my first multi-family deal. The AI mentor's property analysis advice was spot on!\""
        },
        "STORY2": {
            "NAME": "Michael Chen",
            "ROLE": "Retail Trader",
            "TEXT": "\"The quizzes on stock market fundamentals were exactly what I needed. I feel much more confident managing my own portfolio now.\""
        },
        "STORY3": {
            "NAME": "Jessica Williams",
            "ROLE": "Investment Analyst",
            "TEXT": "\"Finding a tool that actually understands complex diversification strategies is rare. Fined Mentor is now a daily part of my routine.\""
        }
    },
    "FOOTER": {
        "DESC": "Mastering wealth through expert AI mentorship in finance, real estate, and investments.",
        "PLATFORM": "Platform",
        "BROWSE_MENTORS": "Browse Mentors",
        "HOW_IT_WORKS": "How it Works",
        "PRICING": "Pricing",
        "COMPANY": "Company",
        "ABOUT_US": "About Us",
        "BLOG": "Blog",
        "LEGAL": "Legal",
        "IMPRESSUM": "Impressum",
        "PRIVACY_POLICY": "Privacy Policy",
        "TERMS_OF_SERVICE": "Terms of Service",
        "COPYRIGHT": "© 2026 Fined Mentor. All rights reserved."
    },
    "SETTINGS": {
        "TITLE": "Settings",
        "LANGUAGE": "Language",
        "THEME": "Theme",
        "CLOSE": "Close"
    },
    "AUTH": {
        "LOGIN": {
            "TITLE": "Welcome back",
            "SUBTITLE": "Sign in to continue your journey",
            "USERNAME_OR_EMAIL": "Username or Email",
            "USERNAME_PLACEHOLDER": "Enter your username or email",
            "PASSWORD": "Password",
            "FORGOT_PASSWORD": "Forgot your password?",
            "PASSWORD_PLACEHOLDER": "Enter your password",
            "SUBMIT": "Sign in",
            "SUBMITTING": "Signing in...",
            "NO_ACCOUNT": "Don't have an account?",
            "CREATE_ACCOUNT": "Create one now",
            "USERNAME_OR_EMAIL_REQUIRED": "Username or Email is required",
            "PASSWORD_REQUIRED": "Password is required",
            "PASSWORD_MINLENGTH": "Password must be at least 6 characters"
        },
        "REGISTER": {
            "TITLE": "Create your account",
            "SUBTITLE": "Join our community of learners today",
            "USERNAME": "Username",
            "USERNAME_PLACEHOLDER": "Choose a username",
            "EMAIL": "Email address",
            "EMAIL_PLACEHOLDER": "Enter your email",
            "PASSWORD": "Password",
            "PASSWORD_PLACEHOLDER": "Create a password",
            "AGREE_TEXT": "By signing up you agree to our",
            "TERMS": "terms of service",
            "AND": "and",
            "PRIVACY": "privacy policy",
            "SUBMIT": "Create Account",
            "SUBMITTING": "Creating account...",
            "HAVE_ACCOUNT": "Already have an account?",
            "SIGN_IN": "Sign in here",
            "USERNAME_REQUIRED": "Username is required",
            "USERNAME_MINLENGTH": "Username must be at least 3 characters",
            "USERNAME_MAXLENGTH": "Username cannot exceed 50 characters",
            "EMAIL_REQUIRED": "Email is required",
            "EMAIL_INVALID": "Please enter a valid email address",
            "PASSWORD_REQUIRED": "Password is required",
            "PASSWORD_MINLENGTH": "Password must be at least 6 characters"
        },
        "ACTIVATE": {
            "TITLE": "Activate Account",
            "SUBTITLE": "Enter the code sent to your email",
            "TOKEN_LABEL": "Activation Token",
            "SUBMIT": "Activate",
            "SUBMITTING": "Activating...",
            "NO_CODE": "Didn't receive a code?",
            "RESEND": "Resend Activation",
            "RESEND_SUBMIT": "Send",
            "RESEND_EMAIL_PLACEHOLDER": "Enter your email",
            "TOKEN_REQUIRED": "Activation token is required",
            "TOKEN_MINLENGTH": "Activation code must be 6 digits",
            "EMAIL_REQUIRED": "Email is required",
            "EMAIL_INVALID": "Please enter a valid email address"
        },
        "FORGOT_PASSWORD": {
            "TITLE": "Forgot Password",
            "SUBTITLE": "Enter your email address and we'll send you a link to reset your password.",
            "EMAIL": "Email address",
            "EMAIL_PLACEHOLDER": "Enter your email address",
            "SUBMIT": "Send Reset Link",
            "SUBMITTING": "Sending...",
            "BACK_TO_LOGIN": "Back to Sign In",
            "EMAIL_REQUIRED": "Email is required",
            "EMAIL_INVALID": "Please enter a valid email address"
        },
        "RESET_PASSWORD": {
            "TITLE": "Reset Password",
            "SUBTITLE": "Enter your new password below.",
            "TOKEN": "OTP / Token",
            "TOKEN_REQUIRED": "Token is required",
            "TOKEN_MINLENGTH": "Token must be 6 digits",
            "NEW_PASSWORD": "New Password",
            "NEW_PASSWORD_PLACEHOLDER": "Enter new password",
            "PASSWORD_REQUIRED": "Password is required",
            "PASSWORD_MINLENGTH": "Password must be at least 6 characters",
            "CONFIRM_PASSWORD": "Confirm New Password",
            "CONFIRM_PASSWORD_PLACEHOLDER": "Confirm new password",
            "CONFIRM_REQUIRED": "Confirmation is required",
            "PASSWORD_MISMATCH": "Passwords must match",
            "SUBMIT": "Reset Password",
            "SUBMITTING": "Resetting...",
            "SUCCESS": "Password reset successfully.",
            "ERROR": "Something went wrong. Please try again."
        }
    },
    "QUIZ": {
        "GENERATING": "Generating your quiz...",
        "TITLE_ADAPTIVE": "Adaptive Assessment",
        "DESC_ADAPTIVE": "Ready for a challenge? Ask the mentor in the chat to test you on a topic, for example:",
        "EXAMPLE_PROMPT": "\"Test me on real estate investing\"",
        "COMPLETED_TITLE": "Quiz Completed!",
        "SCORED": "You scored",
        "RESTART_BUTTON": "Take Another Quiz",
        "RETURN_INSTRUCTION": "Return to the chat to start a new test.",
        "TITLE_TOPIC": "Quiz: {{topic}}",
        "QUESTION_PROGRESS": "Question {{current}} of {{total}}",
        "CORRECT": "Correct!",
        "INCORRECT": "Incorrect",
        "SUBMIT_BUTTON": "Submit Answer",
        "PREVIOUS_BUTTON": "Previous",
        "NEXT_BUTTON": "Next Question",
        "FINISH_BUTTON": "Finish Quiz"
    },
    "DASHBOARD": {
        "TITLE": "Progress Dashboard",
        "SUBTITLE": "An overview of your learning journey.",
        "QUIZZES_TAKEN": "Quizzes Taken",
        "TOTAL_SCORE": "Total Score",
        "AVERAGE_SCORE": "Average Score",
        "TOPIC_PERFORMANCE": "Performance by Topic",
        "NO_DATA": "No quiz data yet.",
        "NO_DATA_DESC": "Complete a quiz to see your progress here.",
        "NAV_EXPAND": "Expand navigation",
        "NAV_COLLAPSE": "Collapse navigation"
    },
    "CHAT": {
        "TITLE": "FinEd Mentor Chat",
        "WELCOME_TITLE": "Welcome to FinEd Mentor",
        "WELCOME_DESC": "Create a new chat to get started.",
        "INPUT_PLACEHOLDER": "Ask me anything...",
        "QUIZ_PLACEHOLDER": "Enter a topic to generate a quiz...",
        "QUIZ_BUTTON": "Quiz"
    },
    "LANGUAGES": {
        "en": "English",
        "fr": "French",
        "de": "German"
    },
    "COMMON": {
        "AI_DISCLAIMER": "AI-generated content may be inaccurate. Please verify important information."
    },
    "LEGAL": {
        "LAST_UPDATED": "Last updated",
        "BACK_TO_HOME": "Back to Home",
        "IMPRESSUM": {
            "TITLE": "Impressum",
            "SUBTITLE": "(Legal Notice)",
            "SECTION_INFO": "Information according to § 5 TMG / § 18 MStV",
            "SERVICE_PROVIDER": "Service Provider",
            "CONTACT": "Contact",
            "PRIVACY_NOTE": "For privacy inquiries, please email us directly or visit our Privacy Policy page.",
            "RESPONSIBLE": "Responsible for Content",
            "RESPONSIBLE_SUB": "(§ 18 Abs. 2 MStV)",
            "HOSTING": "Hosting Provider",
            "DISPUTE": "EU Dispute Resolution",
            "DISPUTE_DESC": "The European Commission provides a platform for online dispute resolution (OS):",
            "DISPUTE_NOTE": "We are not willing or obliged to participate in dispute resolution proceedings before a consumer arbitration board.",
            "LIABILITY_CONTENT": "Liability for Content",
            "LIABILITY_CONTENT_DESC1": "As a service provider, we are responsible for our own content on these pages in accordance with § 7 (1) TMG (German Telemedia Act). According to §§ 8 to 10 TMG, however, we are not obligated to monitor transmitted or stored third-party information or to investigate circumstances that indicate illegal activity.",
            "LIABILITY_CONTENT_DESC2": "Obligations to remove or block the use of information under general law remain unaffected. However, liability in this regard is only possible from the point in time at which a concrete infringement of the law becomes known. If we become aware of any such infringements, we will remove this content immediately.",
            "LIABILITY_LINKS": "Liability for Links",
            "LIABILITY_LINKS_DESC1": "Our website contains links to external third-party websites over whose content we have no influence. Therefore, we cannot assume any liability for this external content. The respective provider or operator of the pages is always responsible for the content of the linked pages.",
            "LIABILITY_LINKS_DESC2": "The linked pages were checked for possible legal violations at the time of linking. Illegal content was not recognizable at the time of linking. However, permanent monitoring of the content of the linked pages is not reasonable without concrete evidence of an infringement. If we become aware of any legal violations, we will remove such links immediately.",
            "COPYRIGHT": "Copyright",
            "COPYRIGHT_DESC1": "The content and works created by the site operators on these pages are subject to German copyright law. Duplication, processing, distribution and any kind of exploitation outside the limits of copyright law require the written consent of the respective author or creator. Downloads and copies of this site are only permitted for private, non-commercial use.",
            "COPYRIGHT_DESC2": "Insofar as the content on this site was not created by the operator, the copyrights of third parties are observed. In particular, third-party content is identified as such. Should you nevertheless become aware of a copyright infringement, please inform us accordingly. If we become aware of any infringements, we will remove such content immediately.",
            "EMAIL": "contact"
        },
        "PRIVACY": {
            "TITLE": "Privacy Policy",
            "SUBTITLE": "(Datenschutzerklärung)",
            "INTRO": "FinEd Mentor (\"we\", \"our\", or \"us\") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and protect your personal information in accordance with the General Data Protection Regulation (GDPR) and other applicable data protection laws.",
            "CONTROLLER_TITLE": "Data Controller",
            "CONTROLLER_DESC": "The data controller responsible for your personal data is:",
            "CONTROLLER_NOTE": "For privacy inquiries or to exercise your data rights, please contact us at the email address above. You can also find our full contact information on our Impressum page.",
            "COLLECTION_TITLE": "Information We Collect",
            "ACCOUNT_INFO_TITLE": "Account Information",
            "EMAIL_DESC": "Email address - For account identification and communication",
            "USERNAME_DESC": "Username - For personalization and display",
            "LEARNING_DATA_TITLE": "Learning Data",
            "CHAT_HISTORY_DESC": "Chat History - AI-driven mentorship conversations",
            "QUIZ_RESULTS_DESC": "Quiz Results - Performance tracking and generated questions",
            "LEGAL_BASES_TITLE": "Legal Bases for Processing",
            "CONTRACT_PERFORMANCE_TITLE": "Contract Performance (Art. 6 (1) b GDPR)",
            "CONTRACT_PERFORMANCE_DESC": "We process your email and username to manage your account and provide you with personalized AI mentorship, chat sessions, and quiz generation services.",
            "LEGITIMATE_INTERESTS_TITLE": "Legitimate Interests (Art. 6 (1) f GDPR)",
            "LEGITIMATE_INTERESTS_DESC": "Processing IP addresses for security, rate limiting, and fraud prevention. Analyzing usage data to improve our AI models and the mentorship experience.",
            "THIRD_PARTY_TITLE": "Third-Party Services",
            "GOOGLE_TITLE": "Google (GenAI & AI services)",
            "GOOGLE_DESC": "We use Google's Gemini models to generate educational content and provide mentorship.",
            "RENDER_TITLE": "Render",
            "RENDER_DESC": "Render is used to host the backend server, frontend and redis.",
            "TAVILY_TITLE": "Tavily (Web Search)",
            "TAVILY_DESC": "Used to supplement AI knowledge with real-time information for your learning sessions.",
            "CLOUD_HOSTING_TITLE": "Cloud Hosting (MongoDB & Server)",
            "CLOUD_HOSTING_DESC": "Your data is stored in secure cloud databases managed according to industry standards.",
            "RIGHTS_TITLE": "Your Rights Under GDPR",
            "RIGHT_ACCESS_TITLE": "Right of Access",
            "RIGHT_ACCESS_DESC": "Request a copy of your personal learning data.",
            "RIGHT_ERASURE_TITLE": "Right to Erasure",
            "RIGHT_ERASURE_DESC": "Request permanent deletion of your account and chat logs.",
            "RIGHT_RECTIFICATION_TITLE": "Right to Rectification",
            "RIGHT_RECTIFICATION_DESC": "Correct any inaccurate account information.",
            "RIGHT_OBJECT_TITLE": "Right to Object",
            "RIGHT_OBJECT_DESC": "Object to data processing based on legitimate interests.",
            "RIGHTS_EXERCISE": "How to exercise your rights: Email us at maxwelltb4@gmail.com.",
            "SECURITY_TITLE": "Data Security",
            "SECURITY_DESC": "We implement appropriate technical and organizational security measures to protect your data, including encryption in transit (HTTPS/TLS), secure authentication via JWT, and access controls for our microservices. However, no method of transmission over the Internet is 100% secure.",
            "QUESTIONS": "Questions?",
            "QUESTIONS_DESC": "If you have questions about this Privacy Policy or want to exercise your data rights, please contact us.",
            "CONTACT_SUPPORT": "Contact Support"
        },
        "TERMS": {
            "TITLE": "Terms of Service",
            "SUBTITLE": "(Nutzungsbedingungen)",
            "OPERATOR_DESC": "FinedMentor is operated by:",
            "CONTACT_NOTE": "For complete contact information and legal details, please see our Impressum page.",
            "ACCEPTANCE_TITLE": "Acceptance of Terms",
            "ACCEPTANCE_DESC": "By accessing and using FinedMentor (\"the Service\"), you agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use the Service. These terms constitute a legally binding agreement between you and FinedMentor.",
            "SERVICE_TITLE": "Description of Service",
            "SERVICE_DESC": "FinedMentor is an AI-powered mentorship platform that provides:",
            "SERVICE_AI_TITLE": "AI Mentorship",
            "SERVICE_AI_DESC": "Personalized chat sessions with advanced AI models.",
            "SERVICE_QUIZ_TITLE": "Interactive Quizzes",
            "SERVICE_QUIZ_DESC": "Generated assessments to help track your learning progress.",
            "ACCOUNTS_TITLE": "User Accounts",
            "ACCOUNTS_DESC": "To use certain features, you must create an account. You are responsible for:",
            "ACCOUNTS_SECURITY": "Maintaining the security of your account credentials.",
            "ACCOUNTS_ACTIVITIES": "All activities that occur under your account.",
            "ACCOUNTS_COMPLIANCE": "Ensuring your content complies with these terms.",
            "CONTENT_TITLE": "User Content",
            "CONTENT_DESC": "You retain ownership of all content you upload to the Service. By uploading content, you grant FinedMentor a license to store and transmit your content solely for the purpose of providing the service.",
            "CONTENT_PROHIBITED_TITLE": "Prohibited Content",
            "CONTENT_PROHIBITED_DESC": "You agree not to upload content that violates laws, infringes on intellectual property, contains malware, or is harmful/defamatory.",
            "LIMITATIONS_TITLE": "6. Service Limitations & Disclaimer",
            "LIMITATIONS_DESC": "The Service is provided \"as is\" without warranties of any kind. We do not guarantee uninterrupted or error-free service, specific uptime, or performance levels. This does not affect your statutory rights as a consumer.",
            "LIABILITY_TITLE": "7. Limitation of Liability",
            "LIABILITY_DESC": "To the maximum extent permitted by law, FinedMentor shall not be liable for any indirect, incidental, or consequential damages. This does not apply to cases of intent, gross negligence, or injury to life/health.",
            "GOVERNING_LAW_TITLE": "11. Governing Law & Jurisdiction",
            "GOVERNING_LAW_DESC": "These Terms are governed by the laws of Germany. For consumers in the EU/EEA, this choice of law does not deprive you of protection from mandatory laws in your country of residence.",
            "QUESTIONS_DESC": "If you have questions about these terms, please contact our support team."
        }
    }
}

frontend/src/assets/i18n/en.json (after)
{
    "APP_NAME": "Fined Mentor",
    "NAV": {
        "HOME": "Home",
        "FEATURES": "Features",
        "HOW_IT_WORKS": "How it Works",
        "PRICING": "Pricing",
        "STORIES": "Stories",
        "SIGN_IN": "Sign In",
        "DASHBOARD": "Dashboard",
        "NEW_CHAT": "New Chat",
        "SETTINGS": "Settings",
        "LOGOUT": "Log out",
        "CHAT_HISTORY": "Chat History",
        "CONTACT": "Contact"
    },
    "HERO": {
        "BADGE": "Build Financial Fitness",
        "TITLE_PREFIX": "Master finance, real estate, and investing with",
        "TITLE_SUFFIX": "Fined Mentor",
        "SUBTITLE": "Our AI mentor is available 24/7 to help you become financially fit — learn finance, real estate, and investment strategies through interactive quizzes and real-time guidance.",
        "GET_STARTED": "Get Started For Free",
        "LEARN_MORE": "Learn More"
    },
    "FEATURES": {
        "TITLE": "Why Choose Fined Mentor?",
        "SUBTITLE": "Everything you need to accelerate your professional growth in one place.",
        "MENTORSHIP_TITLE": "Expert Mentorship",
        "MENTORSHIP_DESC": "Get guidance from an AI-powered mentor specialized in finance, real estate, and investing to help you build wealth and avoid common mistakes.",
        "QUIZZES_TITLE": "Interactive Quizzes",
        "QUIZZES_DESC": "Test your knowledge with our curated quizzes designed to reinforce your learning and track progress.",
        "COMMUNITY_TITLE": "Community Support",
        "COMMUNITY_DESC": "Join a vibrant community of learners and professionals. Share ideas, get feedback, and grow together."
    },
    "HOW_IT_WORKS": {
        "TITLE": "How It Works",
        "SUBTITLE": "Three simple steps to start your journey.",
        "STEP1_TITLE": "Create Account",
        "STEP1_DESC": "Sign up in seconds and build your professional profile.",
        "STEP2_TITLE": "Find a Mentor",
        "STEP2_DESC": "Connect instantly with our AI mentor specialized in finance and real estate.",
        "STEP3_TITLE": "Start Learning",
        "STEP3_DESC": "Schedule sessions, take quizzes, and track your progress."
    },
    "PRICING": {
        "TITLE": "Simple Pricing",
        "SUBTITLE": "Choose the plan that fits your needs.",
        "STARTER": {
            "TITLE": "Starter",
            "PRICE": "$0",
            "PERIOD": "/mo",
            "FEATURE_1": "100 tokens per day",
            "FEATURE_2": "Access to community",
            "FEATURE_3": "Basic quizzes",
            "FEATURE_4": "1 Mentor connection",
            "BUTTON": "Get Started"
        },
        "PRO": {
            "BADGE": "Most Popular",
            "TITLE": "Pro",
            "FEATURE_1": "Everything in Starter",
            "FEATURE_2": "Unlimited Mentor connections",
            "FEATURE_3": "Advanced quizzes & analytics",
            "FEATURE_4": "Priority support",
            "BUTTON": "Contact Sales"
        },
        "TEAM": {
            "TITLE": "Team",
            "FEATURE_1": "5 Team members",
            "FEATURE_2": "Team dashboard",
            "FEATURE_3": "Custom learning paths",
            "BUTTON": "Contact Sales"
        }
    },
    "TESTIMONIALS": {
        "TITLE": "Success Stories",
        "SUBTITLE": "Hear from our community of learners and mentors.",
        "STORY1": {
            "NAME": "Sarah Jenkins",
            "ROLE": "Real Estate Investor",
            "TEXT": "\"Fined Mentor provided the clarity I needed for my first multi-family deal. The AI mentor's property analysis advice was spot on!\""
        },
        "STORY2": {
            "NAME": "Michael Chen",
            "ROLE": "Retail Trader",
            "TEXT": "\"The quizzes on stock market fundamentals were exactly what I needed. I feel much more confident managing my own portfolio now.\""
        },
        "STORY3": {
            "NAME": "Jessica Williams",
            "ROLE": "Investment Analyst",
            "TEXT": "\"Finding a tool that actually understands complex diversification strategies is rare. Fined Mentor is now a daily part of my routine.\""
        }
    },
    "FOOTER": {
        "DESC": "Mastering wealth through expert AI mentorship in finance, real estate, and investments.",
        "PLATFORM": "Platform",
        "BROWSE_MENTORS": "Browse Mentors",
        "HOW_IT_WORKS": "How it Works",
        "PRICING": "Pricing",
        "COMPANY": "Company",
        "ABOUT_US": "About Us",
        "BLOG": "Blog",
        "LEGAL": "Legal",
        "IMPRESSUM": "Impressum",
        "PRIVACY_POLICY": "Privacy Policy",
        "TERMS_OF_SERVICE": "Terms of Service",
        "COPYRIGHT": "© 2026 Fined Mentor. All rights reserved."
    },
    "SETTINGS": {
        "TITLE": "Settings",
        "LANGUAGE": "Language",
        "THEME": "Theme",
        "CLOSE": "Close"
    },
    "AUTH": {
        "LOGIN": {
            "TITLE": "Welcome back",
            "SUBTITLE": "Sign in to continue your journey",
            "USERNAME_OR_EMAIL": "Username or Email",
            "USERNAME_PLACEHOLDER": "Enter your username or email",
            "PASSWORD": "Password",
            "FORGOT_PASSWORD": "Forgot your password?",
            "PASSWORD_PLACEHOLDER": "Enter your password",
            "SUBMIT": "Sign in",
            "SUBMITTING": "Signing in...",
            "NO_ACCOUNT": "Don't have an account?",
            "CREATE_ACCOUNT": "Create one now",
            "USERNAME_OR_EMAIL_REQUIRED": "Username or Email is required",
            "PASSWORD_REQUIRED": "Password is required",
            "PASSWORD_MINLENGTH": "Password must be at least 6 characters"
        },
        "REGISTER": {
            "TITLE": "Create your account",
            "SUBTITLE": "Join our community of learners today",
            "USERNAME": "Username",
            "USERNAME_PLACEHOLDER": "Choose a username",
            "EMAIL": "Email address",
            "EMAIL_PLACEHOLDER": "Enter your email",
            "PASSWORD": "Password",
            "PASSWORD_PLACEHOLDER": "Create a password",
            "AGREE_TEXT": "By signing up you agree to our",
            "TERMS": "terms of service",
            "AND": "and",
            "PRIVACY": "privacy policy",
            "SUBMIT": "Create Account",
            "SUBMITTING": "Creating account...",
            "HAVE_ACCOUNT": "Already have an account?",
            "SIGN_IN": "Sign in here",
            "USERNAME_REQUIRED": "Username is required",
            "USERNAME_MINLENGTH": "Username must be at least 3 characters",
            "USERNAME_MAXLENGTH": "Username cannot exceed 50 characters",
            "EMAIL_REQUIRED": "Email is required",
            "EMAIL_INVALID": "Please enter a valid email address",
            "PASSWORD_REQUIRED": "Password is required",
            "PASSWORD_MINLENGTH": "Password must be at least 6 characters"
        },
        "ACTIVATE": {
            "TITLE": "Activate Account",
            "SUBTITLE": "Enter the code sent to your email",
            "TOKEN_LABEL": "Activation Token",
            "SUBMIT": "Activate",
            "SUBMITTING": "Activating...",
            "NO_CODE": "Didn't receive a code?",
            "RESEND": "Resend Activation",
            "RESEND_SUBMIT": "Send",
            "RESEND_EMAIL_PLACEHOLDER": "Enter your email",
            "TOKEN_REQUIRED": "Activation token is required",
            "TOKEN_MINLENGTH": "Activation code must be 6 digits",
            "EMAIL_REQUIRED": "Email is required",
            "EMAIL_INVALID": "Please enter a valid email address"
        },
        "FORGOT_PASSWORD": {
            "TITLE": "Forgot Password",
            "SUBTITLE": "Enter your email address and we'll send you a link to reset your password.",
            "EMAIL": "Email address",
            "EMAIL_PLACEHOLDER": "Enter your email address",
            "SUBMIT": "Send Reset Link",
            "SUBMITTING": "Sending...",
            "BACK_TO_LOGIN": "Back to Sign In",
            "EMAIL_REQUIRED": "Email is required",
            "EMAIL_INVALID": "Please enter a valid email address"
        },
        "RESET_PASSWORD": {
            "TITLE": "Reset Password",
            "SUBTITLE": "Enter your new password below.",
            "TOKEN": "OTP / Token",
            "TOKEN_REQUIRED": "Token is required",
            "TOKEN_MINLENGTH": "Token must be 6 digits",
            "NEW_PASSWORD": "New Password",
            "NEW_PASSWORD_PLACEHOLDER": "Enter new password",
            "PASSWORD_REQUIRED": "Password is required",
            "PASSWORD_MINLENGTH": "Password must be at least 6 characters",
            "CONFIRM_PASSWORD": "Confirm New Password",
            "CONFIRM_PASSWORD_PLACEHOLDER": "Confirm new password",
            "CONFIRM_REQUIRED": "Confirmation is required",
            "PASSWORD_MISMATCH": "Passwords must match",
            "SUBMIT": "Reset Password",
            "SUBMITTING": "Resetting...",
            "SUCCESS": "Password reset successfully.",
            "ERROR": "Something went wrong. Please try again."
        }
    },
    "QUIZ": {
        "GENERATING": "Generating your quiz...",
        "TITLE_ADAPTIVE": "Adaptive Assessment",
        "DESC_ADAPTIVE": "Ready for a challenge? Ask the mentor in the chat to test you on a topic, for example:",
        "EXAMPLE_PROMPT": "\"Test me on real estate investing\"",
        "COMPLETED_TITLE": "Quiz Completed!",
        "SCORED": "You scored",
        "RESTART_BUTTON": "Take Another Quiz",
        "RETURN_INSTRUCTION": "Return to the chat to start a new test.",
        "TITLE_TOPIC": "Quiz: {{topic}}",
        "QUESTION_PROGRESS": "Question {{current}} of {{total}}",
        "CORRECT": "Correct!",
        "INCORRECT": "Incorrect",
        "SUBMIT_BUTTON": "Submit Answer",
        "PREVIOUS_BUTTON": "Previous",
        "NEXT_BUTTON": "Next Question",
        "FINISH_BUTTON": "Finish Quiz"
    },
    "DASHBOARD": {
        "TITLE": "Progress Dashboard",
        "SUBTITLE": "An overview of your learning journey.",
        "QUIZZES_TAKEN": "Quizzes Taken",
        "TOTAL_SCORE": "Total Score",
        "AVERAGE_SCORE": "Average Score",
        "TOPIC_PERFORMANCE": "Performance by Topic",
        "NO_DATA": "No quiz data yet.",
        "NO_DATA_DESC": "Complete a quiz to see your progress here.",
        "NAV_EXPAND": "Expand navigation",
        "NAV_COLLAPSE": "Collapse navigation",
        "UNFINISHED_QUIZZES": "Unfinished Quizzes",
        "RESUME_QUIZ": "Resume Quiz",
        "NO_UNFINISHED_QUIZZES": "No unfinished quizzes",
        "QUESTIONS_REMAINING": "{{count}} questions remaining"
    },
    "CHAT": {
        "TITLE": "FinEd Mentor Chat",
        "WELCOME_TITLE": "Welcome to FinEd Mentor",
        "WELCOME_DESC": "Create a new chat to get started.",
        "INPUT_PLACEHOLDER": "Ask me anything...",
        "QUIZ_PLACEHOLDER": "Enter a topic to generate a quiz...",
        "QUIZ_BUTTON": "Quiz"
    },
    "LANGUAGES": {
        "en": "English",
        "fr": "French",
        "de": "German"
    },
    "COMMON": {
        "AI_DISCLAIMER": "AI-generated content may be inaccurate. Please verify important information."
    },
    "LEGAL": {
        "LAST_UPDATED": "Last updated",
        "BACK_TO_HOME": "Back to Home",
        "IMPRESSUM": {
            "TITLE": "Impressum",
            "SUBTITLE": "(Legal Notice)",
            "SECTION_INFO": "Information according to § 5 TMG / § 18 MStV",
            "SERVICE_PROVIDER": "Service Provider",
            "CONTACT": "Contact",
            "PRIVACY_NOTE": "For privacy inquiries, please email us directly or visit our Privacy Policy page.",
            "RESPONSIBLE": "Responsible for Content",
            "RESPONSIBLE_SUB": "(§ 18 Abs. 2 MStV)",
            "HOSTING": "Hosting Provider",
            "DISPUTE": "EU Dispute Resolution",
            "DISPUTE_DESC": "The European Commission provides a platform for online dispute resolution (OS):",
            "DISPUTE_NOTE": "We are not willing or obliged to participate in dispute resolution proceedings before a consumer arbitration board.",
            "LIABILITY_CONTENT": "Liability for Content",
            "LIABILITY_CONTENT_DESC1": "As a service provider, we are responsible for our own content on these pages in accordance with § 7 (1) TMG (German Telemedia Act). According to §§ 8 to 10 TMG, however, we are not obligated to monitor transmitted or stored third-party information or to investigate circumstances that indicate illegal activity.",
            "LIABILITY_CONTENT_DESC2": "Obligations to remove or block the use of information under general law remain unaffected. However, liability in this regard is only possible from the point in time at which a concrete infringement of the law becomes known. If we become aware of any such infringements, we will remove this content immediately.",
            "LIABILITY_LINKS": "Liability for Links",
            "LIABILITY_LINKS_DESC1": "Our website contains links to external third-party websites over whose content we have no influence. Therefore, we cannot assume any liability for this external content. The respective provider or operator of the pages is always responsible for the content of the linked pages.",
            "LIABILITY_LINKS_DESC2": "The linked pages were checked for possible legal violations at the time of linking. Illegal content was not recognizable at the time of linking. However, permanent monitoring of the content of the linked pages is not reasonable without concrete evidence of an infringement. If we become aware of any legal violations, we will remove such links immediately.",
            "COPYRIGHT": "Copyright",
            "COPYRIGHT_DESC1": "The content and works created by the site operators on these pages are subject to German copyright law. Duplication, processing, distribution and any kind of exploitation outside the limits of copyright law require the written consent of the respective author or creator. Downloads and copies of this site are only permitted for private, non-commercial use.",
            "COPYRIGHT_DESC2": "Insofar as the content on this site was not created by the operator, the copyrights of third parties are observed. In particular, third-party content is identified as such. Should you nevertheless become aware of a copyright infringement, please inform us accordingly. If we become aware of any infringements, we will remove such content immediately.",
            "EMAIL": "contact"
        },
        "PRIVACY": {
            "TITLE": "Privacy Policy",
            "SUBTITLE": "(Datenschutzerklärung)",
            "INTRO": "FinEd Mentor (\"we\", \"our\", or \"us\") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and protect your personal information in accordance with the General Data Protection Regulation (GDPR) and other applicable data protection laws.",
            "CONTROLLER_TITLE": "Data Controller",
            "CONTROLLER_DESC": "The data controller responsible for your personal data is:",
            "CONTROLLER_NOTE": "For privacy inquiries or to exercise your data rights, please contact us at the email address above. You can also find our full contact information on our Impressum page.",
            "COLLECTION_TITLE": "Information We Collect",
            "ACCOUNT_INFO_TITLE": "Account Information",
            "EMAIL_DESC": "Email address - For account identification and communication",
            "USERNAME_DESC": "Username - For personalization and display",
            "LEARNING_DATA_TITLE": "Learning Data",
            "CHAT_HISTORY_DESC": "Chat History - AI-driven mentorship conversations",
            "QUIZ_RESULTS_DESC": "Quiz Results - Performance tracking and generated questions",
            "LEGAL_BASES_TITLE": "Legal Bases for Processing",
            "CONTRACT_PERFORMANCE_TITLE": "Contract Performance (Art. 6 (1) b GDPR)",
            "CONTRACT_PERFORMANCE_DESC": "We process your email and username to manage your account and provide you with personalized AI mentorship, chat sessions, and quiz generation services.",
            "LEGITIMATE_INTERESTS_TITLE": "Legitimate Interests (Art. 6 (1) f GDPR)",
            "LEGITIMATE_INTERESTS_DESC": "Processing IP addresses for security, rate limiting, and fraud prevention. Analyzing usage data to improve our AI models and the mentorship experience.",
            "THIRD_PARTY_TITLE": "Third-Party Services",
            "GOOGLE_TITLE": "Google (GenAI & AI services)",
            "GOOGLE_DESC": "We use Google's Gemini models to generate educational content and provide mentorship.",
            "RENDER_TITLE": "Render",
            "RENDER_DESC": "Render is used to host the backend server, frontend and redis.",
            "TAVILY_TITLE": "Tavily (Web Search)",
            "TAVILY_DESC": "Used to supplement AI knowledge with real-time information for your learning sessions.",
            "CLOUD_HOSTING_TITLE": "Cloud Hosting (MongoDB & Server)",
            "CLOUD_HOSTING_DESC": "Your data is stored in secure cloud databases managed according to industry standards.",
            "RIGHTS_TITLE": "Your Rights Under GDPR",
            "RIGHT_ACCESS_TITLE": "Right of Access",
            "RIGHT_ACCESS_DESC": "Request a copy of your personal learning data.",
            "RIGHT_ERASURE_TITLE": "Right to Erasure",
            "RIGHT_ERASURE_DESC": "Request permanent deletion of your account and chat logs.",
            "RIGHT_RECTIFICATION_TITLE": "Right to Rectification",
            "RIGHT_RECTIFICATION_DESC": "Correct any inaccurate account information.",
            "RIGHT_OBJECT_TITLE": "Right to Object",
            "RIGHT_OBJECT_DESC": "Object to data processing based on legitimate interests.",
            "RIGHTS_EXERCISE": "How to exercise your rights: Email us at maxwelltb4@gmail.com.",
            "SECURITY_TITLE": "Data Security",
            "SECURITY_DESC": "We implement appropriate technical and organizational security measures to protect your data, including encryption in transit (HTTPS/TLS), secure authentication via JWT, and access controls for our microservices. However, no method of transmission over the Internet is 100% secure.",
            "QUESTIONS": "Questions?",
            "QUESTIONS_DESC": "If you have questions about this Privacy Policy or want to exercise your data rights, please contact us.",
            "CONTACT_SUPPORT": "Contact Support"
        },
        "TERMS": {
            "TITLE": "Terms of Service",
            "SUBTITLE": "(Nutzungsbedingungen)",
            "OPERATOR_DESC": "FinedMentor is operated by:",
            "CONTACT_NOTE": "For complete contact information and legal details, please see our Impressum page.",
            "ACCEPTANCE_TITLE": "Acceptance of Terms",
            "ACCEPTANCE_DESC": "By accessing and using FinedMentor (\"the Service\"), you agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use the Service. These terms constitute a legally binding agreement between you and FinedMentor.",
            "SERVICE_TITLE": "Description of Service",
            "SERVICE_DESC": "FinedMentor is an AI-powered mentorship platform that provides:",
            "SERVICE_AI_TITLE": "AI Mentorship",
            "SERVICE_AI_DESC": "Personalized chat sessions with advanced AI models.",
            "SERVICE_QUIZ_TITLE": "Interactive Quizzes",
            "SERVICE_QUIZ_DESC": "Generated assessments to help track your learning progress.",
            "ACCOUNTS_TITLE": "User Accounts",
            "ACCOUNTS_DESC": "To use certain features, you must create an account. You are responsible for:",
            "ACCOUNTS_SECURITY": "Maintaining the security of your account credentials.",
            "ACCOUNTS_ACTIVITIES": "All activities that occur under your account.",
            "ACCOUNTS_COMPLIANCE": "Ensuring your content complies with these terms.",
            "CONTENT_TITLE": "User Content",
            "CONTENT_DESC": "You retain ownership of all content you upload to the Service. By uploading content, you grant FinedMentor a license to store and transmit your content solely for the purpose of providing the service.",
            "CONTENT_PROHIBITED_TITLE": "Prohibited Content",
            "CONTENT_PROHIBITED_DESC": "You agree not to upload content that violates laws, infringes on intellectual property, contains malware, or is harmful/defamatory.",
            "LIMITATIONS_TITLE": "6. Service Limitations & Disclaimer",
            "LIMITATIONS_DESC": "The Service is provided \"as is\" without warranties of any kind. We do not guarantee uninterrupted or error-free service, specific uptime, or performance levels. This does not affect your statutory rights as a consumer.",
            "LIABILITY_TITLE": "7. Limitation of Liability",
            "LIABILITY_DESC": "To the maximum extent permitted by law, FinedMentor shall not be liable for any indirect, incidental, or consequential damages. This does not apply to cases of intent, gross negligence, or injury to life/health.",
            "GOVERNING_LAW_TITLE": "11. Governing Law & Jurisdiction",
            "GOVERNING_LAW_DESC": "These Terms are governed by the laws of Germany. For consumers in the EU/EEA, this choice of law does not deprive you of protection from mandatory laws in your country of residence.",
            "QUESTIONS_DESC": "If you have questions about these terms, please contact our support team."
        }
    },
    "TOAST": {
        "SUCCESS": "Success",
        "ERROR": "Error",
        "SESSION_DELETED": "Chat session deleted successfully",
        "SESSION_DELETE_FAILED": "Failed to delete session.",
        "TITLE_UPDATED": "Title updated successfully",
        "TITLE_UPDATE_FAILED": "Failed to update title. Please try again.",
        "RESPONSE_FAILED": "Failed to get response. Please try again.",
        "QUIZ_GEN_FAILED": "Failed to generate quiz. Please try again."
    }
}

frontend/src/assets/i18n/en.json (diff)
@@ -228,7 +228,11 @@
         "NO_DATA": "No quiz data yet.",
         "NO_DATA_DESC": "Complete a quiz to see your progress here.",
         "NAV_EXPAND": "Expand navigation",
-        "NAV_COLLAPSE": "Collapse navigation"
+        "NAV_COLLAPSE": "Collapse navigation",
+        "UNFINISHED_QUIZZES": "Unfinished Quizzes",
+        "RESUME_QUIZ": "Resume Quiz",
+        "NO_UNFINISHED_QUIZZES": "No unfinished quizzes",
+        "QUESTIONS_REMAINING": "{{count}} questions remaining"
     },
     "CHAT": {
         "TITLE": "FinEd Mentor Chat",
@@ -347,5 +351,15 @@
             "GOVERNING_LAW_DESC": "These Terms are governed by the laws of Germany. For consumers in the EU/EEA, this choice of law does not deprive you of protection from mandatory laws in your country of residence.",
             "QUESTIONS_DESC": "If you have questions about these terms, please contact our support team."
         }
+    },
+    "TOAST": {
+        "SUCCESS": "Success",
+        "ERROR": "Error",
+        "SESSION_DELETED": "Chat session deleted successfully",
+        "SESSION_DELETE_FAILED": "Failed to delete session.",
+        "TITLE_UPDATED": "Title updated successfully",
+        "TITLE_UPDATE_FAILED": "Failed to update title. Please try again.",
+        "RESPONSE_FAILED": "Failed to get response. Please try again.",
+        "QUIZ_GEN_FAILED": "Failed to generate quiz. Please try again."
     }
 }
