frontend/src/assets/i18n/fr.json (before)
{
    "APP_NAME": "Fined Mentor",
    "NAV": {
        "HOME": "Accueil",
        "FEATURES": "Fonctionnalités",
        "HOW_IT_WORKS": "Comment ça marche",
        "PRICING": "Tarifs",
        "STORIES": "Témoignages",
        "SIGN_IN": "Se connecter",
        "DASHBOARD": "Tableau de bord",
        "NEW_CHAT": "Nouveau chat",
        "SETTINGS": "Paramètres",
        "LOGOUT": "Se déconnecter",
        "CHAT_HISTORY": "Historique des chats",
        "CONTACT": "Contact"
    },
    "HERO": {
        "BADGE": "Développez votre forme financière",
        "TITLE_PREFIX": "Maîtrisez la finance, l'immobilier et l'investissement avec",
        "TITLE_SUFFIX": "Fined Mentor",
        "SUBTITLE": "Notre mentor IA est disponible 24h/24 et 7j/7 pour vous aider à devenir financièrement apte — apprenez la finance, l'immobilier et les stratégies d'investissement grâce à des quiz interactifs et des conseils en temps réel.",
        "GET_STARTED": "Commencer gratuitement",
        "LEARN_MORE": "En savoir plus"
    },
    "FEATURES": {
        "TITLE": "Pourquoi choisir Fined Mentor ?",
        "SUBTITLE": "Tout ce dont vous avez besoin pour accélérer votre croissance professionnelle en un seul endroit.",
        "MENTORSHIP_TITLE": "Mentorat d'expert",
        "MENTORSHIP_DESC": "Obtenez des conseils d'un mentor IA spécialisé en finance, immobilier et investissement pour vous aider à bâtir votre richesse et éviter les erreurs courantes.",
        "QUIZZES_TITLE": "Quiz interactifs",
        "QUIZZES_DESC": "Testez vos connaissances avec nos quiz conçus pour renforcer votre apprentissage et suivre vos progrès.",
        "COMMUNITY_TITLE": "Soutien communautaire",
        "COMMUNITY_DESC": "Rejoignez une communauté dynamique d'apprenants et de professionnels. Partagez des idées, obtenez des retours et grandissez ensemble."
    },
    "HOW_IT_WORKS": {
        "TITLE": "Comment ça marche",
        "SUBTITLE": "Trois étapes simples pour commencer votre voyage.",
        "STEP1_TITLE": "Créer un compte",
        "STEP1_DESC": "Inscrivez-vous en quelques secondes et créez votre profil professionnel.",
        "STEP2_TITLE": "Trouver un mentor",
        "STEP2_DESC": "Connectez-vous instantanément avec notre mentor IA spécialisé en finance et immobilier.",
        "STEP3_TITLE": "Commencer à apprendre",
        "STEP3_DESC": "Planifiez des sessions, répondez à des quiz et suivez vos progrès."
    },
    "PRICING": {
        "TITLE": "Tarification simple",
        "SUBTITLE": "Choisissez le plan qui correspond à vos besoins.",
        "STARTER": {
            "TITLE": "Démarrage",
            "PRICE": "0€",
            "PERIOD": "/mois",
            "FEATURE_1": "100 jetons par jour",
            "FEATURE_2": "Accès à la communauté",
            "FEATURE_3": "Quiz basiques",
            "FEATURE_4": "1 connexion Mentor",
            "BUTTON": "Commencer"
        },
        "PRO": {
            "BADGE": "Le plus populaire",
            "TITLE": "Pro",
            "FEATURE_1": "Tout ce qu'il y a dans Starter",
            "FEATURE_2": "Connexions Mentor illimitées",
            "FEATURE_3": "Quiz avancés & analytiques",
            "FEATURE_4": "Support prioritaire",
            "BUTTON": "Contacter les ventes"
        },
        "TEAM": {
            "TITLE": "Équipe",
            "FEATURE_1": "5 membres d'équipe",
            "FEATURE_2": "Tableau de bord d'équipe",
            "FEATURE_3": "Parcours d'apprentissage personnalisés",
            "BUTTON": "Contacter les ventes"
        }
    },
    "TESTIMONIALS": {
        "TITLE": "Histoires de succès",
        "SUBTITLE": "Écoutez notre communauté d'apprenants et de mentors.",
        "STORY1": {
            "NAME": "Sarah Jenkins",
            "ROLE": "Investisseuse Immobilier",
            "TEXT": "\"Fined Mentor m'a apporté la clarté nécessaire pour ma première transaction multi-familiale. Les conseils d'analyse immobilière étaient parfaits !\""
        },
        "STORY2": {
            "NAME": "Michael Chen",
            "ROLE": "Trader Particulier",
            "TEXT": "\"Les quiz sur les fondamentaux de la bourse étaient exactement ce qu'il me fallait. J'ai beaucoup plus confiance en gérant mon propre portefeuille.\""
        },
        "STORY3": {
            "NAME": "Jessica Williams",
            "ROLE": "Analyste en Investissement",
            "TEXT": "\"Il est rare de trouver un outil qui comprend réellement les stratégies de diversification complexes. Fined Mentor fait partie de mon quotidien.\""
        }
    },
    "FOOTER": {
        "DESC": "Maîtrisez votre patrimoine grâce au mentorat IA expert en finance, immobilier et investissement.",
        "PLATFORM": "Plateforme",
        "BROWSE_MENTORS": "Parcourir les mentors",
        "HOW_IT_WORKS": "Comment ça marche",
        "PRICING": "Tarifs",
        "COMPANY": "Entreprise",
        "ABOUT_US": "À propos de nous",
        "BLOG": "Blog",
        "LEGAL": "Légal",
        "IMPRESSUM": "Mentions légales",
        "PRIVACY_POLICY": "Politique de confidentialité",
        "TERMS_OF_SERVICE": "Conditions d'utilisation",
        "COPYRIGHT": "© 2026 Fined Mentor. Tous droits réservés."
    },
    "SETTINGS": {
        "TITLE": "Paramètres",
        "LANGUAGE": "Langue",
        "THEME": "Thème",
        "CLOSE": "Fermer"
    },
    "AUTH": {
        "LOGIN": {
            "TITLE": "Bon retour",
            "SUBTITLE": "Connectez-vous pour continuer votre voyage",
            "USERNAME_OR_EMAIL": "Nom d'utilisateur ou Email",
            "USERNAME_PLACEHOLDER": "Entrez votre nom d'utilisateur ou email",
            "PASSWORD": "Mot de passe",
            "FORGOT_PASSWORD": "Mot de passe oublié ?",
            "PASSWORD_PLACEHOLDER": "Entrez votre mot de passe",
            "SUBMIT": "Se connecter",
            "SUBMITTING": "Connexion...",
            "NO_ACCOUNT": "Pas de compte ?",
            "CREATE_ACCOUNT": "Créez-en un maintenant",
            "USERNAME_OR_EMAIL_REQUIRED": "Le nom d'utilisateur ou l'email est requis",
            "PASSWORD_REQUIRED": "Le mot de passe est requis",
            "PASSWORD_MINLENGTH": "Le mot de passe doit comporter au moins 6 caractères"
        },
        "REGISTER": {
            "TITLE": "Créez votre compte",
            "SUBTITLE": "Rejoignez notre communauté d'apprenants aujourd'hui",
            "USERNAME": "Nom d'utilisateur",
            "USERNAME_PLACEHOLDER": "Choisissez un nom d'utilisateur",
            "EMAIL": "Adresse email",
            "EMAIL_PLACEHOLDER": "Entrez votre email",
            "PASSWORD": "Mot de passe",
            "PASSWORD_PLACEHOLDER": "Créez un mot de passe",
            "AGREE_TEXT": "En vous inscrivant, vous acceptez nos",
            "TERMS": "conditions d'utilisation",
            "AND": "et",
            "PRIVACY": "politique de confidentialité",
            "SUBMIT": "Créer un compte",
            "SUBMITTING": "Création du compte...",
            "HAVE_ACCOUNT": "Vous avez déjà un compte ?",
            "SIGN_IN": "Connectez-vous ici",
            "USERNAME_REQUIRED": "Le nom d'utilisateur est requis",
            "USERNAME_MINLENGTH": "Le nom d'utilisateur doit contenir au moins 3 caractères",
            "USERNAME_MAXLENGTH": "Le nom d'utilisateur ne peut pas dépasser 50 caractères",
            "EMAIL_REQUIRED": "L'adresse email est requise",
            "EMAIL_INVALID": "Veuillez entrer une adresse email valide",
            "PASSWORD_REQUIRED": "Le mot de passe est requis",
            "PASSWORD_MINLENGTH": "Le mot de passe doit contenir au moins 6 caractères"
        },
        "ACTIVATE": {
            "TITLE": "Activer le compte",
            "SUBTITLE": "Entrez le code envoyé à votre email",
            "TOKEN_LABEL": "Jeton d'activation",
            "SUBMIT": "Activer",
            "SUBMITTING": "Activation...",
            "NO_CODE": "Code non reçu ?",
            "RESEND": "Renvoyer l'activation",
            "RESEND_SUBMIT": "Envoyer",
            "RESEND_EMAIL_PLACEHOLDER": "Entrez votre email",
            "TOKEN_REQUIRED": "Le jeton d'activation est requis",
            "TOKEN_MINLENGTH": "Le code d'activation doit comporter 6 chiffres",
            "EMAIL_REQUIRED": "L'email est requis",
            "EMAIL_INVALID": "Veuillez entrer une adresse email valide"
        },
        "FORGOT_PASSWORD": {
            "TITLE": "Mot de passe oublié",
            "SUBTITLE": "Entrez votre adresse email et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
            "EMAIL": "Adresse email",
            "EMAIL_PLACEHOLDER": "Entrez votre adresse email",
            "SUBMIT": "Envoyer le lien",
            "SUBMITTING": "Envoi...",
            "BACK_TO_LOGIN": "Retour à la connexion",
            "EMAIL_REQUIRED": "L'adresse email est requise",
            "EMAIL_INVALID": "Veuillez entrer une adresse email valide"
        },
        "RESET_PASSWORD": {
            "TITLE": "Réinitialiser le mot de passe",
            "SUBTITLE": "Entrez votre nouveau mot de passe ci-dessous.",
            "TOKEN": "OTP / Jeton",
            "TOKEN_REQUIRED": "Le jeton est requis",
            "TOKEN_MINLENGTH": "Le jeton doit comporter 6 chiffres",
            "NEW_PASSWORD": "Nouveau mot de passe",
            "NEW_PASSWORD_PLACEHOLDER": "Entrez le nouveau mot de passe",
            "PASSWORD_REQUIRED": "Le mot de passe est requis",
            "PASSWORD_MINLENGTH": "Le mot de passe doit contenir au moins 6 caractères",
            "CONFIRM_PASSWORD": "Confirmer le mot de passe",
            "CONFIRM_PASSWORD_PLACEHOLDER": "Confirmez le nouveau mot de passe",
            "CONFIRM_REQUIRED": "La confirmation est requise",
            "PASSWORD_MISMATCH": "Les mots de passe doivent correspondre",
            "SUBMIT": "Réinitialiser",
            "SUBMITTING": "Réinitialisation...",
            "SUCCESS": "Mot de passe réinitialisé avec succès.",
            "ERROR": "Une erreur s'est produite. Veuillez réessayer."
        }
    },
    "QUIZ": {
        "GENERATING": "Génération de votre quiz...",
        "TITLE_ADAPTIVE": "Évaluation adaptative",
        "DESC_ADAPTIVE": "Prêt pour un défi ? Demandez au mentor dans le chat de vous tester sur un sujet, par exemple :",
        "EXAMPLE_PROMPT": "\"Testez-moi sur l'investissement immobilier\"",
        "COMPLETED_TITLE": "Quiz terminé !",
        "SCORED": "Vous avez obtenu",
        "RESTART_BUTTON": "Faire un autre quiz",
        "RETURN_INSTRUCTION": "Revenez au chat pour commencer un nouveau test.",
        "TITLE_TOPIC": "Quiz : {{topic}}",
        "QUESTION_PROGRESS": "Question {{current}} sur {{total}}",
        "CORRECT": "Correct !",
        "INCORRECT": "Incorrect",
        "SUBMIT_BUTTON": "Soumettre la réponse",
        "PREVIOUS_BUTTON": "Précédent",
        "NEXT_BUTTON": "Question suivante",
        "FINISH_BUTTON": "Terminer le quiz"
    },
    "DASHBOARD": {
        "TITLE": "Tableau de bord de progression",
        "SUBTITLE": "Un aperçu de votre parcours d'apprentissage.",
        "QUIZZES_TAKEN": "Quiz passés",
        "TOTAL_SCORE": "Score total",
        "AVERAGE_SCORE": "Score moyen",
        "TOPIC_PERFORMANCE": "Performance par sujet",
        "NO_DATA": "Aucune donnée de quiz.",
        "NO_DATA_DESC": "Terminez un quiz pour voir votre progression ici.",
        "NAV_EXPAND": "Développer la navigation",
        "NAV_COLLAPSE": "Réduire la navigation"
    },
    "CHAT": {
        "TITLE": "Chat FinEd Mentor",
        "WELCOME_TITLE": "Bienvenue sur FinEd Mentor",
        "WELCOME_DESC": "Créez un nouveau chat pour commencer.",
        "INPUT_PLACEHOLDER": "Demandez-moi n'importe quoi...",
        "QUIZ_PLACEHOLDER": "Entrez un sujet pour générer un quiz...",
        "QUIZ_BUTTON": "Quiz"
    },
    "LANGUAGES": {
        "en": "Anglais",
        "fr": "Français",
        "de": "Allemand"
    },
    "COMMON": {
        "AI_DISCLAIMER": "Le contenu généré par l'IA peut être inexact. Veuillez vérifier les informations importantes."
    },
    "LEGAL": {
        "LAST_UPDATED": "Dernière mise à jour",
        "BACK_TO_HOME": "Retour à l'accueil",
        "IMPRESSUM": {
            "TITLE": "Mentions Légales",
            "SUBTITLE": "(Impressum)",
            "SECTION_INFO": "Informations conformément au § 5 TMG / § 18 MStV",
            "SERVICE_PROVIDER": "Prestataire de services",
            "CONTACT": "Contact",
            "PRIVACY_NOTE": "Pour toute question relative à la confidentialité, veuillez nous envoyer un e-mail directement ou consulter notre page Politique de confidentialité.",
            "RESPONSIBLE": "Responsable du contenu",
            "RESPONSIBLE_SUB": "(§ 18 al. 2 MStV)",
            "HOSTING": "Hébergeur",
            "DISPUTE": "Règlement des litiges de l'UE",
            "DISPUTE_DESC": "La Commission européenne fournit une plateforme de règlement en ligne des litiges (OS) :",
            "DISPUTE_NOTE": "Nous ne sommes ni disposés ni obligés de participer à une procédure de règlement des litiges devant un conseil d'arbitrage de consommation.",
            "LIABILITY_CONTENT": "Responsabilité pour le contenu",
            "LIABILITY_CONTENT_DESC1": "En tant que prestataire de services, nous sommes responsables de notre propre contenu sur ces pages conformément au § 7 (1) TMG (loi allemande sur les télémédias). Selon les §§ 8 à 10 TMG, nous ne sommes toutefois pas tenus de surveiller les informations tierces transmises ou stockées ni d'enquêter sur les circonstances indiquant une activité illégale.",
            "LIABILITY_CONTENT_DESC2": "Les obligations de supprimer ou de bloquer l'utilisation des informations en vertu de la loi générale ne sont pas affectées. Toutefois, la responsabilité à cet égard n'est possible qu'à partir du moment où une violation concrète de la loi est connue. Si nous prenons connaissance de telles violations, nous supprimerons immédiatement ce contenu.",
            "LIABILITY_LINKS": "Responsabilité pour les liens",
            "LIABILITY_LINKS_DESC1": "Notre site Web contient des liens vers des sites Web tiers externes sur le contenu desquels nous n'avons aucune influence. Par conséquent, nous ne pouvons assumer aucune responsabilité pour ce contenu externe. Le fournisseur ou l'exploitant respectif des pages est toujours responsable du contenu des pages liées.",
            "LIABILITY_LINKS_DESC2": "Les pages liées ont été vérifiées pour d'éventuelles violations de la loi au moment de la création du lien. Aucun contenu illégal n'était reconnaissable au moment de la liaison. Cependant, un contrôle permanent du contenu des pages liées n'est pas raisonnable sans preuves concrètes d'une violation. Si nous prenons connaissance de violations de la loi, nous supprimerons immédiatement ces liens.",
            "COPYRIGHT": "Droit d'auteur",
            "COPYRIGHT_DESC1": "Le contenu et les œuvres créés par les exploitants du site sur ces pages sont soumis au droit d'auteur allemand. La duplication, le traitement, la distribution et tout type d'exploitation en dehors des limites du droit d'auteur nécessitent le consentement écrit de l'auteur ou du créateur respectif. Les téléchargements et les copies de ce site ne sont autorisés que pour un usage privé et non commercial.",
            "COPYRIGHT_DESC2": "Dans la mesure où le contenu de ce site n'a pas été créé par l'exploitant, les droits d'auteur de tiers sont respectés. En particulier, les contenus tiers sont identifiés comme tels. Si vous constatez néanmoins une violation du droit d'auteur, veuillez nous en informer. Si nous prenons connaissance de violations, nous supprimerons immédiatement ce contenu.",
            "EMAIL": "Contact"
        },
        "PRIVACY": {
            "TITLE": "Politique de Confidentialité",
            "SUBTITLE": "(Datenschutzerklärung)",
            "INTRO": "FinEd Mentor (\"nous\", \"notre\" ou \"nos\") s'engage à protéger votre vie privée. Cette politique de confidentialité explique comment nous collectons, utilisons et protégeons vos informations personnelles conformément au Règlement Général sur la Protection des Données (RGPD) et aux autres lois applicables sur la protection des données.",
            "CONTROLLER_TITLE": "Responsable du traitement",
            "CONTROLLER_DESC": "Le responsable du traitement de vos données personnelles est :",
            "CONTROLLER_NOTE": "Pour toute demande relative à la confidentialité ou pour exercer vos droits sur vos données, veuillez nous contacter à l'adresse e-mail ci-dessus. Vous pouvez également trouver nos coordonnées complètes sur notre page Mentions Légales.",
            "COLLECTION_TITLE": "Informations que nous collectons",
            "ACCOUNT_INFO_TITLE": "Informations de compte",
            "EMAIL_DESC": "Adresse e-mail - Pour l'identification du compte et la communication",
            "USERNAME_DESC": "Nom d'utilisateur - Pour la personnalisation et l'affichage",
            "LEARNING_DATA_TITLE": "Données d'apprentissage",
            "CHAT_HISTORY_DESC": "Historique des chats - Conversations de mentorat basées sur l'IA",
            "QUIZ_RESULTS_DESC": "Résultats des quiz - Suivi des performances et questions générées",
            "LEGAL_BASES_TITLE": "Bases juridiques du traitement",
            "CONTRACT_PERFORMANCE_TITLE": "Exécution du contrat (Art. 6 (1) b RGPD)",
            "CONTRACT_PERFORMANCE_DESC": "Nous traitons votre e-mail et votre nom d'utilisateur pour gérer votre compte et vous fournir un mentorat IA personnalisé, des sessions de chat et des services de génération de quiz.",
            "LEGITIMATE_INTERESTS_TITLE": "Intérêts légitimes (Art. 6 (1) f RGPD)",
            "LEGITIMATE_INTERESTS_DESC": "Traitement des adresses IP pour la sécurité, la limitation du débit et la prévention de la fraude. Analyse des données d'utilisation pour améliorer nos modèles d'IA et l'expérience de mentorat.",
            "THIRD_PARTY_TITLE": "Services tiers",
            "GOOGLE_TITLE": "Google (GenAI & services d'IA)",
            "GOOGLE_DESC": "Nous utilisons les modèles Gemini de Google pour générer du contenu éducatif et fournir un mentorat.",
            "RENDER_TITLE": "Render",
            "RENDER_DESC": "Render est utilisé pour héberger le serveur backend, le frontend et redis.",
            "TAVILY_TITLE": "Tavily (Recherche Web)",
            "TAVILY_DESC": "Utilisé pour compléter les connaissances de l'IA avec des informations en temps réel pour vos sessions d'apprentissage.",
            "CLOUD_HOSTING_TITLE": "Hébergement Cloud (MongoDB & Serveur)",
            "CLOUD_HOSTING_DESC": "Vos données sont stockées dans des bases de données cloud sécurisées gérées selon les normes de l'industrie.",
            "RIGHTS_TITLE": "Vos droits en vertu du RGPD",
            "RIGHT_ACCESS_TITLE": "Droit d'accès",
            "RIGHT_ACCESS_DESC": "Demander une copie de vos données personnelles d'apprentissage.",
            "RIGHT_ERASURE_TITLE": "Droit à l'effacement",
            "RIGHT_ERASURE_DESC": "Demander la suppression permanente de votre compte et de vos journaux de chat.",
            "RIGHT_RECTIFICATION_TITLE": "Droit de rectification",
            "RIGHT_RECTIFICATION_DESC": "Corriger toute information de compte inexacte.",
            "RIGHT_OBJECT_TITLE": "Droit d'opposition",
            "RIGHT_OBJECT_DESC": "S'opposer au traitement des données basé sur des intérêts légitimes.",
            "RIGHTS_EXERCISE": "Comment exercer vos droits : Envoyez-nous un e-mail à maxwelltb4@gmail.com.",
            "SECURITY_TITLE": "Sécurité des données",
            "SECURITY_DESC": "Nous mettons en œuvre des mesures de sécurité techniques et organisationnelles appropriées pour protéger vos données, notamment le cryptage en transit (HTTPS/TLS), l'authentification sécurisée via JWT et les contrôles d'accès pour nos microservices. Cependant, aucune méthode de transmission sur Internet n'est sûre à 100 %.",
            "QUESTIONS": "Questions ?",
            "QUESTIONS_DESC": "Si vous avez des questions sur cette politique de confidentialité ou si vous souhaitez exercer vos droits sur vos données, veuillez nous contacter.",
            "CONTACT_SUPPORT": "Contacter le support"
        },
        "TERMS": {
            "TITLE": "Conditions d'Utilisation",
            "SUBTITLE": "(Nutzungsbedingungen)",
            "OPERATOR_DESC": "FinedMentor est exploité par :",
            "CONTACT_NOTE": "Pour plus d'informations et détails juridiques, veuillez consulter notre page Mentions Légales.",
            "ACCEPTANCE_TITLE": "Acceptation des conditions",
            "ACCEPTANCE_DESC": "En accédant et en utilisant FinedMentor (\"le Service\"), vous acceptez d'être lié par ces Conditions d'utilisation. Si vous n'acceptez pas ces conditions, veuillez ne pas utiliser le Service. Ces conditions constituent un accord juridiquement contraignant entre vous et FinedMentor.",
            "SERVICE_TITLE": "Description du Service",
            "SERVICE_DESC": "FinedMentor est une plateforme de mentorat basée sur l'IA qui fournit :",
            "SERVICE_AI_TITLE": "Mentorat IA",
            "SERVICE_AI_DESC": "Sessions de chat personnalisées avec des modèles d'IA avancés.",
            "SERVICE_QUIZ_TITLE": "Quiz interactifs",
            "SERVICE_QUIZ_DESC": "Évaluations générées pour vous aider à suivre vos progrès d'apprentissage.",
            "ACCOUNTS_TITLE": "Comptes d'utilisateurs",
            "ACCOUNTS_DESC": "Pour utiliser certaines fonctionnalités, vous devez créer un compte. Vous êtes responsable de :",
            "ACCOUNTS_SECURITY": "Maintenir la sécurité de vos identifiants de compte.",
            "ACCOUNTS_ACTIVITIES": "Toutes les activités qui se produisent sous votre compte.",
            "ACCOUNTS_COMPLIANCE": "Garantir que votre contenu est conforme à ces conditions.",
            "CONTENT_TITLE": "Contenu utilisateur",
            "CONTENT_DESC": "Vous conservez la propriété de tout le contenu que vous téléchargez sur le Service. En téléchargeant du contenu, vous accordez à FinedMentor une licence pour stocker et transmettre votre contenu uniquement dans le but de fournir le service.",
            "CONTENT_PROHIBITED_TITLE": "Contenu interdit",
            "CONTENT_PROHIBITED_DESC": "Vous acceptez de ne pas télécharger de contenu qui viole les lois, enfreint la propriété intellectuelle, contient des logiciels malveillants ou est nuisible/diffamatoire.",
            "LIMITATIONS_TITLE": "6. Limitations de service & Avis de non-responsabilité",
            "LIMITATIONS_DESC": "Le Service est fourni \"en l'état\" sans garantie d'aucune sorte. Nous ne garantissons pas un service ininterrompu ou sans erreur, un temps de fonctionnement spécifique ou des niveaux de performance. Cela n'affecte pas vos droits statutaires en tant que consommateur.",
            "LIABILITY_TITLE": "7. Limitation de responsabilité",
            "LIABILITY_DESC": "Dans la mesure maximale permise par la loi, FinedMentor ne sera pas responsable des dommages indirects, accessoires ou consécutifs. Cela ne s'applique pas aux cas d'intention, de faute lourde ou d'atteinte à la vie/santé.",
            "GOVERNING_LAW_TITLE": "11. Loi applicable & Juridiction",
            "GOVERNING_LAW_DESC": "Ces conditions sont régies par les lois de l'Allemagne. Pour les consommateurs de l'UE/EEE, ce choix de loi ne vous prive pas de la protection des lois obligatoires de votre pays de résidence.",
            "QUESTIONS_DESC": "Si vous avez des questions sur ces conditions, veuillez contacter notre équipe d'assistance."
        }
    }
}

frontend/src/assets/i18n/fr.json (after)
{
    "APP_NAME": "Fined Mentor",
    "NAV": {
        "HOME": "Accueil",
        "FEATURES": "Fonctionnalités",
        "HOW_IT_WORKS": "Comment ça marche",
        "PRICING": "Tarifs",
        "STORIES": "Témoignages",
        "SIGN_IN": "Se connecter",
        "DASHBOARD": "Tableau de bord",
        "NEW_CHAT": "Nouveau chat",
        "SETTINGS": "Paramètres",
        "LOGOUT": "Se déconnecter",
        "CHAT_HISTORY": "Historique des chats",
        "CONTACT": "Contact"
    },
    "HERO": {
        "BADGE": "Développez votre forme financière",
        "TITLE_PREFIX": "Maîtrisez la finance, l'immobilier et l'investissement avec",
        "TITLE_SUFFIX": "Fined Mentor",
        "SUBTITLE": "Notre mentor IA est disponible 24h/24 et 7j/7 pour vous aider à devenir financièrement apte — apprenez la finance, l'immobilier et les stratégies d'investissement grâce à des quiz interactifs et des conseils en temps réel.",
        "GET_STARTED": "Commencer gratuitement",
        "LEARN_MORE": "En savoir plus"
    },
    "FEATURES": {
        "TITLE": "Pourquoi choisir Fined Mentor ?",
        "SUBTITLE": "Tout ce dont vous avez besoin pour accélérer votre croissance professionnelle en un seul endroit.",
        "MENTORSHIP_TITLE": "Mentorat d'expert",
        "MENTORSHIP_DESC": "Obtenez des conseils d'un mentor IA spécialisé en finance, immobilier et investissement pour vous aider à bâtir votre richesse et éviter les erreurs courantes.",
        "QUIZZES_TITLE": "Quiz interactifs",
        "QUIZZES_DESC": "Testez vos connaissances avec nos quiz conçus pour renforcer votre apprentissage et suivre vos progrès.",
        "COMMUNITY_TITLE": "Soutien communautaire",
        "COMMUNITY_DESC": "Rejoignez une communauté dynamique d'apprenants et de professionnels. Partagez des idées, obtenez des retours et grandissez ensemble."
    },
    "HOW_IT_WORKS": {
        "TITLE": "Comment ça marche",
        "SUBTITLE": "Trois étapes simples pour commencer votre voyage.",
        "STEP1_TITLE": "Créer un compte",
        "STEP1_DESC": "Inscrivez-vous en quelques secondes et créez votre profil professionnel.",
        "STEP2_TITLE": "Trouver un mentor",
        "STEP2_DESC": "Connectez-vous instantanément avec notre mentor IA spécialisé en finance et immobilier.",
        "STEP3_TITLE": "Commencer à apprendre",
        "STEP3_DESC": "Planifiez des sessions, répondez à des quiz et suivez vos progrès."
    },
    "PRICING": {
        "TITLE": "Tarification simple",
        "SUBTITLE": "Choisissez le plan qui correspond à vos besoins.",
        "STARTER": {
            "TITLE": "Démarrage",
            "PRICE": "0€",
            "PERIOD": "/mois",
            "FEATURE_1": "100 jetons par jour",
            "FEATURE_2": "Accès à la communauté",
            "FEATURE_3": "Quiz basiques",
            "FEATURE_4": "1 connexion Mentor",
            "BUTTON": "Commencer"
        },
        "PRO": {
            "BADGE": "Le plus populaire",
            "TITLE": "Pro",
            "FEATURE_1": "Tout ce qu'il y a dans Starter",
            "FEATURE_2": "Connexions Mentor illimitées",
            "FEATURE_3": "Quiz avancés & analytiques",
            "FEATURE_4": "Support prioritaire",
            "BUTTON": "Contacter les ventes"
        },
        "TEAM": {
            "TITLE": "Équipe",
            "FEATURE_1": "5 membres d'équipe",
            "FEATURE_2": "Tableau de bord d'équipe",
            "FEATURE_3": "Parcours d'apprentissage personnalisés",
            "BUTTON": "Contacter les ventes"
        }
    },
    "TESTIMONIALS": {
        "TITLE": "Histoires de succès",
        "SUBTITLE": "Écoutez notre communauté d'apprenants et de mentors.",
        "STORY1": {
            "NAME": "Sarah Jenkins",
            "ROLE": "Investisseuse Immobilier",
            "TEXT": "\"Fined Mentor m'a apporté la clarté nécessaire pour ma première transaction multi-familiale. Les conseils d'analyse immobilière étaient parfaits !\""
        },
        "STORY2": {
            "NAME": "Michael Chen",
            "ROLE": "Trader Particulier",
            "TEXT": "\"Les quiz sur les fondamentaux de la bourse étaient exactement ce qu'il me fallait. J'ai beaucoup plus confiance en gérant mon propre portefeuille.\""
        },
        "STORY3": {
            "NAME": "Jessica Williams",
            "ROLE": "Analyste en Investissement",
            "TEXT": "\"Il est rare de trouver un outil qui comprend réellement les stratégies de diversification complexes. Fined Mentor fait partie de mon quotidien.\""
        }
    },
    "FOOTER": {
        "DESC": "Maîtrisez votre patrimoine grâce au mentorat IA expert en finance, immobilier et investissement.",
        "PLATFORM": "Plateforme",
        "BROWSE_MENTORS": "Parcourir les mentors",
        "HOW_IT_WORKS": "Comment ça marche",
        "PRICING": "Tarifs",
        "COMPANY": "Entreprise",
        "ABOUT_US": "À propos de nous",
        "BLOG": "Blog",
        "LEGAL": "Légal",
        "IMPRESSUM": "Mentions légales",
        "PRIVACY_POLICY": "Politique de confidentialité",
        "TERMS_OF_SERVICE": "Conditions d'utilisation",
        "COPYRIGHT": "© 2026 Fined Mentor. Tous droits réservés."
    },
    "SETTINGS": {
        "TITLE": "Paramètres",
        "LANGUAGE": "Langue",
        "THEME": "Thème",
        "CLOSE": "Fermer"
    },
    "AUTH": {
        "LOGIN": {
            "TITLE": "Bon retour",
            "SUBTITLE": "Connectez-vous pour continuer votre voyage",
            "USERNAME_OR_EMAIL": "Nom d'utilisateur ou Email",
            "USERNAME_PLACEHOLDER": "Entrez votre nom d'utilisateur ou email",
            "PASSWORD": "Mot de passe",
            "FORGOT_PASSWORD": "Mot de passe oublié ?",
            "PASSWORD_PLACEHOLDER": "Entrez votre mot de passe",
            "SUBMIT": "Se connecter",
            "SUBMITTING": "Connexion...",
            "NO_ACCOUNT": "Pas de compte ?",
            "CREATE_ACCOUNT": "Créez-en un maintenant",
            "USERNAME_OR_EMAIL_REQUIRED": "Le nom d'utilisateur ou l'email est requis",
            "PASSWORD_REQUIRED": "Le mot de passe est requis",
            "PASSWORD_MINLENGTH": "Le mot de passe doit comporter au moins 6 caractères"
        },
        "REGISTER": {
            "TITLE": "Créez votre compte",
            "SUBTITLE": "Rejoignez notre communauté d'apprenants aujourd'hui",
            "USERNAME": "Nom d'utilisateur",
            "USERNAME_PLACEHOLDER": "Choisissez un nom d'utilisateur",
            "EMAIL": "Adresse email",
            "EMAIL_PLACEHOLDER": "Entrez votre email",
            "PASSWORD": "Mot de passe",
            "PASSWORD_PLACEHOLDER": "Créez un mot de passe",
            "AGREE_TEXT": "En vous inscrivant, vous acceptez nos",
            "TERMS": "conditions d'utilisation",
            "AND": "et",
            "PRIVACY": "politique de confidentialité",
            "SUBMIT": "Créer un compte",
            "SUBMITTING": "Création du compte...",
            "HAVE_ACCOUNT": "Vous avez déjà un compte ?",
            "SIGN_IN": "Connectez-vous ici",
            "USERNAME_REQUIRED": "Le nom d'utilisateur est requis",
            "USERNAME_MINLENGTH": "Le nom d'utilisateur doit contenir au moins 3 caractères",
            "USERNAME_MAXLENGTH": "Le nom d'utilisateur ne peut pas dépasser 50 caractères",
            "EMAIL_REQUIRED": "L'adresse email est requise",
            "EMAIL_INVALID": "Veuillez entrer une adresse email valide",
            "PASSWORD_REQUIRED": "Le mot de passe est requis",
            "PASSWORD_MINLENGTH": "Le mot de passe doit contenir au moins 6 caractères"
        },
        "ACTIVATE": {
            "TITLE": "Activer le compte",
            "SUBTITLE": "Entrez le code envoyé à votre email",
            "TOKEN_LABEL": "Jeton d'activation",
            "SUBMIT": "Activer",
            "SUBMITTING": "Activation...",
            "NO_CODE": "Code non reçu ?",
            "RESEND": "Renvoyer l'activation",
            "RESEND_SUBMIT": "Envoyer",
            "RESEND_EMAIL_PLACEHOLDER": "Entrez votre email",
            "TOKEN_REQUIRED": "Le jeton d'activation est requis",
            "TOKEN_MINLENGTH": "Le code d'activation doit comporter 6 chiffres",
            "EMAIL_REQUIRED": "L'email est requis",
            "EMAIL_INVALID": "Veuillez entrer une adresse email valide"
        },
        "FORGOT_PASSWORD": {
            "TITLE": "Mot de passe oublié",
            "SUBTITLE": "Entrez votre adresse email et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
            "EMAIL": "Adresse email",
            "EMAIL_PLACEHOLDER": "Entrez votre adresse email",
            "SUBMIT": "Envoyer le lien",
            "SUBMITTING": "Envoi...",
            "BACK_TO_LOGIN": "Retour à la connexion",
            "EMAIL_REQUIRED": "L'adresse email est requise",
            "EMAIL_INVALID": "Veuillez entrer une adresse email valide"
        },
        "RESET_PASSWORD": {
            "TITLE": "Réinitialiser le mot de passe",
            "SUBTITLE": "Entrez votre nouveau mot de passe ci-dessous.",
            "TOKEN": "OTP / Jeton",
            "TOKEN_REQUIRED": "Le jeton est requis",
            "TOKEN_MINLENGTH": "Le jeton doit comporter 6 chiffres",
            "NEW_PASSWORD": "Nouveau mot de passe",
            "NEW_PASSWORD_PLACEHOLDER": "Entrez le nouveau mot de passe",
            "PASSWORD_REQUIRED": "Le mot de passe est requis",
            "PASSWORD_MINLENGTH": "Le mot de passe doit contenir au moins 6 caractères",
            "CONFIRM_PASSWORD": "Confirmer le mot de passe",
            "CONFIRM_PASSWORD_PLACEHOLDER": "Confirmez le nouveau mot de passe",
            "CONFIRM_REQUIRED": "La confirmation est requise",
            "PASSWORD_MISMATCH": "Les mots de passe doivent correspondre",
            "SUBMIT": "Réinitialiser",
            "SUBMITTING": "Réinitialisation...",
            "SUCCESS": "Mot de passe réinitialisé avec succès.",
            "ERROR": "Une erreur s'est produite. Veuillez réessayer."
        }
    },
    "QUIZ": {
        "GENERATING": "Génération de votre quiz...",
        "TITLE_ADAPTIVE": "Évaluation adaptative",
        "DESC_ADAPTIVE": "Prêt pour un défi ? Demandez au mentor dans le chat de vous tester sur un sujet, par exemple :",
        "EXAMPLE_PROMPT": "\"Testez-moi sur l'investissement immobilier\"",
        "COMPLETED_TITLE": "Quiz terminé !",
        "SCORED": "Vous avez obtenu",
        "RESTART_BUTTON": "Faire un autre quiz",
        "RETURN_INSTRUCTION": "Revenez au chat pour commencer un nouveau test.",
        "TITLE_TOPIC": "Quiz : {{topic}}",
        "QUESTION_PROGRESS": "Question {{current}} sur {{total}}",
        "CORRECT": "Correct !",
        "INCORRECT": "Incorrect",
        "SUBMIT_BUTTON": "Soumettre la réponse",
        "PREVIOUS_BUTTON": "Précédent",
        "NEXT_BUTTON": "Question suivante",
        "FINISH_BUTTON": "Terminer le quiz"
    },
    "DASHBOARD": {
        "TITLE": "Tableau de bord de progression",
        "SUBTITLE": "Un aperçu de votre parcours d'apprentissage.",
        "QUIZZES_TAKEN": "Quiz passés",
        "TOTAL_SCORE": "Score total",
        "AVERAGE_SCORE": "Score moyen",
        "TOPIC_PERFORMANCE": "Performance par sujet",
        "NO_DATA": "Aucune donnée de quiz.",
        "NO_DATA_DESC": "Terminez un quiz pour voir votre progression ici.",
        "NAV_EXPAND": "Développer la navigation",
        "NAV_COLLAPSE": "Réduire la navigation",
        "UNFINISHED_QUIZZES": "Quiz non terminés",
        "RESUME_QUIZ": "Reprendre le quiz",
        "NO_UNFINISHED_QUIZZES": "Aucun quiz non terminé",
        "QUESTIONS_REMAINING": "{{count}} questions restantes"
    },
    "CHAT": {
        "TITLE": "Chat FinEd Mentor",
        "WELCOME_TITLE": "Bienvenue sur FinEd Mentor",
        "WELCOME_DESC": "Créez un nouveau chat pour commencer.",
        "INPUT_PLACEHOLDER": "Demandez-moi n'importe quoi...",
        "QUIZ_PLACEHOLDER": "Entrez un sujet pour générer un quiz...",
        "QUIZ_BUTTON": "Quiz"
    },
    "LANGUAGES": {
        "en": "Anglais",
        "fr": "Français",
        "de": "Allemand"
    },
    "COMMON": {
        "AI_DISCLAIMER": "Le contenu généré par l'IA peut être inexact. Veuillez vérifier les informations importantes."
    },
    "LEGAL": {
        "LAST_UPDATED": "Dernière mise à jour",
        "BACK_TO_HOME": "Retour à l'accueil",
        "IMPRESSUM": {
            "TITLE": "Mentions Légales",
            "SUBTITLE": "(Impressum)",
            "SECTION_INFO": "Informations conformément au § 5 TMG / § 18 MStV",
            "SERVICE_PROVIDER": "Prestataire de services",
            "CONTACT": "Contact",
            "PRIVACY_NOTE": "Pour toute question relative à la confidentialité, veuillez nous envoyer un e-mail directement ou consulter notre page Politique de confidentialité.",
            "RESPONSIBLE": "Responsable du contenu",
            "RESPONSIBLE_SUB": "(§ 18 al. 2 MStV)",
            "HOSTING": "Hébergeur",
            "DISPUTE": "Règlement des litiges de l'UE",
            "DISPUTE_DESC": "La Commission européenne fournit une plateforme de règlement en ligne des litiges (OS) :",
            "DISPUTE_NOTE": "Nous ne sommes ni disposés ni obligés de participer à une procédure de règlement des litiges devant un conseil d'arbitrage de consommation.",
            "LIABILITY_CONTENT": "Responsabilité pour le contenu",
            "LIABILITY_CONTENT_DESC1": "En tant que prestataire de services, nous sommes responsables de notre propre contenu sur ces pages conformément au § 7 (1) TMG (loi allemande sur les télémédias). Selon les §§ 8 à 10 TMG, nous ne sommes toutefois pas tenus de surveiller les informations tierces transmises ou stockées ni d'enquêter sur les circonstances indiquant une activité illégale.",
            "LIABILITY_CONTENT_DESC2": "Les obligations de supprimer ou de bloquer l'utilisation des informations en vertu de la loi générale ne sont pas affectées. Toutefois, la responsabilité à cet égard n'est possible qu'à partir du moment où une violation concrète de la loi est connue. Si nous prenons connaissance de telles violations, nous supprimerons immédiatement ce contenu.",
            "LIABILITY_LINKS": "Responsabilité pour les liens",
            "LIABILITY_LINKS_DESC1": "Notre site Web contient des liens vers des sites Web tiers externes sur le contenu desquels nous n'avons aucune influence. Par conséquent, nous ne pouvons assumer aucune responsabilité pour ce contenu externe. Le fournisseur ou l'exploitant respectif des pages est toujours responsable du contenu des pages liées.",
            "LIABILITY_LINKS_DESC2": "Les pages liées ont été vérifiées pour d'éventuelles violations de la loi au moment de la création du lien. Aucun contenu illégal n'était reconnaissable au moment de la liaison. Cependant, un contrôle permanent du contenu des pages liées n'est pas raisonnable sans preuves concrètes d'une violation. Si nous prenons connaissance de violations de la loi, nous supprimerons immédiatement ces liens.",
            "COPYRIGHT": "Droit d'auteur",
            "COPYRIGHT_DESC1": "Le contenu et les œuvres créés par les exploitants du site sur ces pages sont soumis au droit d'auteur allemand. La duplication, le traitement, la distribution et tout type d'exploitation en dehors des limites du droit d'auteur nécessitent le consentement écrit de l'auteur ou du créateur respectif. Les téléchargements et les copies de ce site ne sont autorisés que pour un usage privé et non commercial.",
            "COPYRIGHT_DESC2": "Dans la mesure où le contenu de ce site n'a pas été créé par l'exploitant, les droits d'auteur de tiers sont respectés. En particulier, les contenus tiers sont identifiés comme tels. Si vous constatez néanmoins une violation du droit d'auteur, veuillez nous en informer. Si nous prenons connaissance de violations, nous supprimerons immédiatement ce contenu.",
            "EMAIL": "Contact"
        },
        "PRIVACY": {
            "TITLE": "Politique de Confidentialité",
            "SUBTITLE": "(Datenschutzerklärung)",
            "INTRO": "FinEd Mentor (\"nous\", \"notre\" ou \"nos\") s'engage à protéger votre vie privée. Cette politique de confidentialité explique comment nous collectons, utilisons et protégeons vos informations personnelles conformément au Règlement Général sur la Protection des Données (RGPD) et aux autres lois applicables sur la protection des données.",
            "CONTROLLER_TITLE": "Responsable du traitement",
            "CONTROLLER_DESC": "Le responsable du traitement de vos données personnelles est :",
            "CONTROLLER_NOTE": "Pour toute demande relative à la confidentialité ou pour exercer vos droits sur vos données, veuillez nous contacter à l'adresse e-mail ci-dessus. Vous pouvez également trouver nos coordonnées complètes sur notre page Mentions Légales.",
            "COLLECTION_TITLE": "Informations que nous collectons",
            "ACCOUNT_INFO_TITLE": "Informations de compte",
            "EMAIL_DESC": "Adresse e-mail - Pour l'identification du compte et la communication",
            "USERNAME_DESC": "Nom d'utilisateur - Pour la personnalisation et l'affichage",
            "LEARNING_DATA_TITLE": "Données d'apprentissage",
            "CHAT_HISTORY_DESC": "Historique des chats - Conversations de mentorat basées sur l'IA",
            "QUIZ_RESULTS_DESC": "Résultats des quiz - Suivi des performances et questions générées",
            "LEGAL_BASES_TITLE": "Bases juridiques du traitement",
            "CONTRACT_PERFORMANCE_TITLE": "Exécution du contrat (Art. 6 (1) b RGPD)",
            "CONTRACT_PERFORMANCE_DESC": "Nous traitons votre e-mail et votre nom d'utilisateur pour gérer votre compte et vous fournir un mentorat IA personnalisé, des sessions de chat et des services de génération de quiz.",
            "LEGITIMATE_INTERESTS_TITLE": "Intérêts légitimes (Art. 6 (1) f RGPD)",
            "LEGITIMATE_INTERESTS_DESC": "Traitement des adresses IP pour la sécurité, la limitation du débit et la prévention de la fraude. Analyse des données d'utilisation pour améliorer nos modèles d'IA et l'expérience de mentorat.",
            "THIRD_PARTY_TITLE": "Services tiers",
            "GOOGLE_TITLE": "Google (GenAI & services d'IA)",
            "GOOGLE_DESC": "Nous utilisons les modèles Gemini de Google pour générer du contenu éducatif et fournir un mentorat.",
            "RENDER_TITLE": "Render",
            "RENDER_DESC": "Render est utilisé pour héberger le serveur backend, le frontend et redis.",
            "TAVILY_TITLE": "Tavily (Recherche Web)",
            "TAVILY_DESC": "Utilisé pour compléter les connaissances de l'IA avec des informations en temps réel pour vos sessions d'apprentissage.",
            "CLOUD_HOSTING_TITLE": "Hébergement Cloud (MongoDB & Serveur)",
            "CLOUD_HOSTING_DESC": "Vos données sont stockées dans des bases de données cloud sécurisées gérées selon les normes de l'industrie.",
            "RIGHTS_TITLE": "Vos droits en vertu du RGPD",
            "RIGHT_ACCESS_TITLE": "Droit d'accès",
            "RIGHT_ACCESS_DESC": "Demander une copie de vos données personnelles d'apprentissage.",
            "RIGHT_ERASURE_TITLE": "Droit à l'effacement",
            "RIGHT_ERASURE_DESC": "Demander la suppression permanente de votre compte et de vos journaux de chat.",
            "RIGHT_RECTIFICATION_TITLE": "Droit de rectification",
            "RIGHT_RECTIFICATION_DESC": "Corriger toute information de compte inexacte.",
            "RIGHT_OBJECT_TITLE": "Droit d'opposition",
            "RIGHT_OBJECT_DESC": "S'opposer au traitement des données basé sur des intérêts légitimes.",
            "RIGHTS_EXERCISE": "Comment exercer vos droits : Envoyez-nous un e-mail à maxwelltb4@gmail.com.",
            "SECURITY_TITLE": "Sécurité des données",
            "SECURITY_DESC": "Nous mettons en œuvre des mesures de sécurité techniques et organisationnelles appropriées pour protéger vos données, notamment le cryptage en transit (HTTPS/TLS), l'authentification sécurisée via JWT et les contrôles d'accès pour nos microservices. Cependant, aucune méthode de transmission sur Internet n'est sûre à 100 %.",
            "QUESTIONS": "Questions ?",
            "QUESTIONS_DESC": "Si vous avez des questions sur cette politique de confidentialité ou si vous souhaitez exercer vos droits sur vos données, veuillez nous contacter.",
            "CONTACT_SUPPORT": "Contacter le support"
        },
        "TERMS": {
            "TITLE": "Conditions d'Utilisation",
            "SUBTITLE": "(Nutzungsbedingungen)",
            "OPERATOR_DESC": "FinedMentor est exploité par :",
            "CONTACT_NOTE": "Pour plus d'informations et détails juridiques, veuillez consulter notre page Mentions Légales.",
            "ACCEPTANCE_TITLE": "Acceptation des conditions",
            "ACCEPTANCE_DESC": "En accédant et en utilisant FinedMentor (\"le Service\"), vous acceptez d'être lié par ces Conditions d'utilisation. Si vous n'acceptez pas ces conditions, veuillez ne pas utiliser le Service. Ces conditions constituent un accord juridiquement contraignant entre vous et FinedMentor.",
            "SERVICE_TITLE": "Description du Service",
            "SERVICE_DESC": "FinedMentor est une plateforme de mentorat basée sur l'IA qui fournit :",
            "SERVICE_AI_TITLE": "Mentorat IA",
            "SERVICE_AI_DESC": "Sessions de chat personnalisées avec des modèles d'IA avancés.",
            "SERVICE_QUIZ_TITLE": "Quiz interactifs",
            "SERVICE_QUIZ_DESC": "Évaluations générées pour vous aider à suivre vos progrès d'apprentissage.",
            "ACCOUNTS_TITLE": "Comptes d'utilisateurs",
            "ACCOUNTS_DESC": "Pour utiliser certaines fonctionnalités, vous devez créer un compte. Vous êtes responsable de :",
            "ACCOUNTS_SECURITY": "Maintenir la sécurité de vos identifiants de compte.",
            "ACCOUNTS_ACTIVITIES": "Toutes les activités qui se produisent sous votre compte.",
            "ACCOUNTS_COMPLIANCE": "Garantir que votre contenu est conforme à ces conditions.",
            "CONTENT_TITLE": "Contenu utilisateur",
            "CONTENT_DESC": "Vous conservez la propriété de tout le contenu que vous téléchargez sur le Service. En téléchargeant du contenu, vous accordez à FinedMentor une licence pour stocker et transmettre votre contenu uniquement dans le but de fournir le service.",
            "CONTENT_PROHIBITED_TITLE": "Contenu interdit",
            "CONTENT_PROHIBITED_DESC": "Vous acceptez de ne pas télécharger de contenu qui viole les lois, enfreint la propriété intellectuelle, contient des logiciels malveillants ou est nuisible/diffamatoire.",
            "LIMITATIONS_TITLE": "6. Limitations de service & Avis de non-responsabilité",
            "LIMITATIONS_DESC": "Le Service est fourni \"en l'état\" sans garantie d'aucune sorte. Nous ne garantissons pas un service ininterrompu ou sans erreur, un temps de fonctionnement spécifique ou des niveaux de performance. Cela n'affecte pas vos droits statutaires en tant que consommateur.",
            "LIABILITY_TITLE": "7. Limitation de responsabilité",
            "LIABILITY_DESC": "Dans la mesure maximale permise par la loi, FinedMentor ne sera pas responsable des dommages indirects, accessoires ou consécutifs. Cela ne s'applique pas aux cas d'intention, de faute lourde ou d'atteinte à la vie/santé.",
            "GOVERNING_LAW_TITLE": "11. Loi applicable & Juridiction",
            "GOVERNING_LAW_DESC": "Ces conditions sont régies par les lois de l'Allemagne. Pour les consommateurs de l'UE/EEE, ce choix de loi ne vous prive pas de la protection des lois obligatoires de votre pays de résidence.",
            "QUESTIONS_DESC": "Si vous avez des questions sur ces conditions, veuillez contacter notre équipe d'assistance."
        }
    },
    "TOAST": {
        "SUCCESS": "Succès",
        "ERROR": "Erreur",
        "SESSION_DELETED": "Session de chat supprimée avec succès",
        "SESSION_DELETE_FAILED": "Échec de la suppression de la session.",
        "TITLE_UPDATED": "Titre mis à jour avec succès",
        "TITLE_UPDATE_FAILED": "Échec de la mise à jour du titre. Veuillez réessayer.",
        "RESPONSE_FAILED": "Échec de la récupération de la réponse. Veuillez réessayer.",
        "QUIZ_GEN_FAILED": "Échec de la génération du quiz. Veuillez réessayer."
    }
}

frontend/src/assets/i18n/fr.json (diff)
@@ -228,7 +228,11 @@
         "NO_DATA": "Aucune donnée de quiz.",
         "NO_DATA_DESC": "Terminez un quiz pour voir votre progression ici.",
         "NAV_EXPAND": "Développer la navigation",
-        "NAV_COLLAPSE": "Réduire la navigation"
+        "NAV_COLLAPSE": "Réduire la navigation",
+        "UNFINISHED_QUIZZES": "Quiz non terminés",
+        "RESUME_QUIZ": "Reprendre le quiz",
+        "NO_UNFINISHED_QUIZZES": "Aucun quiz non terminé",
+        "QUESTIONS_REMAINING": "{{count}} questions restantes"
     },
     "CHAT": {
         "TITLE": "Chat FinEd Mentor",
@@ -347,5 +351,15 @@
             "GOVERNING_LAW_DESC": "Ces conditions sont régies par les lois de l'Allemagne. Pour les consommateurs de l'UE/EEE, ce choix de loi ne vous prive pas de la protection des lois obligatoires de votre pays de résidence.",
             "QUESTIONS_DESC": "Si vous avez des questions sur ces conditions, veuillez contacter notre équipe d'assistance."
         }
+    },
+    "TOAST": {
+        "SUCCESS": "Succès",
+        "ERROR": "Erreur",
+        "SESSION_DELETED": "Session de chat supprimée avec succès",
+        "SESSION_DELETE_FAILED": "Échec de la suppression de la session.",
+        "TITLE_UPDATED": "Titre mis à jour avec succès",
+        "TITLE_UPDATE_FAILED": "Échec de la mise à jour du titre. Veuillez réessayer.",
+        "RESPONSE_FAILED": "Échec de la récupération de la réponse. Veuillez réessayer.",
+        "QUIZ_GEN_FAILED": "Échec de la génération du quiz. Veuillez réessayer."
     }
 }
